@charset "UTF-8";
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html {
  padding: env(safe-area-inset);
}

html,
body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  scroll-behavior: smooth;
  margin: 0 auto !important;
}

body {
  margin: 0 auto;
  padding: 0px;
  -webkit-outline: none;
  outline: none;
  position: relative;
  min-width: 320px;
  max-height: 1000000px;
  min-height: 100vh;
  text-decoration-skip: objects;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

:focus,
:active,
:hover,
:link {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
  -webkit-focus-ring-color: rgba(0, 0, 0, 0) !important;
  -webkit-outline: none;
  outline: none;
}

ul,
ol {
  list-style-position: inside;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

li {
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

iframe {
  display: block;
  border: none;
}

img {
  display: block;
  border: none;
  max-width: 100%;
}

textarea {
  white-space: pre-wrap;
  resize: none;
}

button,
select {
  display: block;
  padding: 0;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  font-family: inherit;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-transform: none;
}

button {
  width: auto;
  cursor: pointer;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border: none;
  padding: 0;
}

[type=search],
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  -webkit-outline: none;
  outline: none;
}

[type=search]::-webkit-search-decoration,
::-webkit-file-upload-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

[hidden],
::-ms-clear,
area {
  display: none;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  display: block;
  padding: 0;
}

menu,
dir {
  list-style: none;
  margin: 0;
  padding: 0;
}

::-webkit-input-placeholder {
  color: inherit;
}

:-ms-input-placeholder {
  color: inherit;
}

::-moz-input-placeholder {
  color: inherit;
}

::-moz-placeholder {
  color: inherit;
}

:-moz-placeholder {
  color: inherit;
}

a {
  background-color: transparent;
  color: inherit;
  text-decoration: none;
  -webkit-outline: none;
  outline: none;
}

[type=date]::-webkit-inner-spin-button {
  display: none;
}

[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

html {
  overflow-x: hidden;
  overflow-y: hidden;
  margin-right: calc(-1 * (100vw - 100%)) !important;
}
html.fixScroll {
  overflow-x: hidden;
  overflow-y: visible;
}

body {
  font-family: "Avenir Next Cyr";
  color: rgb(0, 0, 0);
}
body.waitingLoad {
  overflow: hidden;
}

.indexPage .content::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 100%;
  height: 1920px;
  background-image: url("../img/back-content1.svg");
  background-repeat: no-repeat;
  left: 0;
  bottom: 320px;
  background-size: cover;
  z-index: -1;
  pointer-events: none;
}

.innerPage .content::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 100%;
  height: 1265px;
  background-image: url("../img/back-content2.svg");
  background-repeat: no-repeat;
  left: 0;
  bottom: 244px;
  background-size: cover;
  z-index: -1;
  pointer-events: none;
}

.container {
  width: 1340px;
  margin: 0px auto;
  -moz-transform: translateX(24px);
  -ms-transform: translateX(24px);
  -webkit-transform: translateX(24px);
  -o-transform: translateX(24px);
  transform: translateX(24px);
}

label,
textarea,
input {
  font-family: "Avenir Next Cyr";
}

.siteWrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 100vh;
  overflow: hidden;
}
.siteWrapper.loader .header .logoWrapper {
  width: 208px;
  height: 46px;
  opacity: 0;
}
.siteWrapper.preloaderLoad .header .logoWrapper {
  opacity: 1;
}
.siteWrapper.preloaderLoad .preloader {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}
.siteWrapper .footer {
  margin-top: auto;
}

.logoWrapper {
  position: relative;
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.logoWrapper > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.logoWrapper > a {
  z-index: auto;
}

.logoBurger {
  position: absolute;
  left: 30px;
  top: 0;
  width: 32px;
  height: 32px;
  z-index: 5;
}
.logoBurger .line {
  position: relative;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #e85b0d;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.logoBurger .line + .line {
  margin-top: 12px;
}
.logoBurger.open {
  left: 31px;
}
.logoBurger.open .line:nth-child(1) {
  -moz-transform: rotate(45deg) translate(9px, 12px);
  -ms-transform: rotate(45deg) translate(9px, 12px);
  -webkit-transform: rotate(45deg) translate(9px, 12px);
  -o-transform: rotate(45deg) translate(9px, 12px);
  transform: rotate(45deg) translate(9px, 12px);
}
.logoBurger.open .line:nth-child(2) {
  opacity: 0;
}
.logoBurger.open .line:nth-child(3) {
  -moz-transform: rotate(-45deg) translate(8px, -11px);
  -ms-transform: rotate(-45deg) translate(8px, -11px);
  -webkit-transform: rotate(-45deg) translate(8px, -11px);
  -o-transform: rotate(-45deg) translate(8px, -11px);
  transform: rotate(-45deg) translate(8px, -11px);
}

.breadCrumbs li {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-right: 24px;
}
.breadCrumbs li::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  top: 50%;
  width: 13px;
  height: 2px;
  background-color: #e95a0c;
  right: -21px;
  margin-top: 1px;
}
.breadCrumbs li:last-child::before {
  display: none;
}
.breadCrumbs a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.breadCrumbs a:hover {
  color: #e95a0c;
}
.breadCrumbs a,
.breadCrumbs span {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #707070;
}

.captionDesctiption {
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #000000;
  margin-top: -15px;
  display: block;
  position: relative;
}

.captionOne {
  position: relative;
  font-weight: 500;
  font-size: 30px;
  line-height: 75px;
  letter-spacing: 0.2em;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}
.captionOne .icon {
  position: absolute;
  top: 0;
  left: -55px;
  width: 31px;
  height: 31px;
  display: block;
}
.captionOne .icon::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-family: "icomoon" !important;
  content: "\e902";
  color: #e95a0c;
  top: 0;
  left: 0;
  font-size: 31px;
}

.captionTwo {
  position: relative;
  font-weight: 500;
  font-size: 24px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #e95a0c;
  text-transform: uppercase;
}
.captionTwo::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 49px;
  height: 3px;
  background-color: #e95a0c;
  top: 0;
  top: 12px;
  left: -63px;
}

.captionThree {
  position: relative;
  font-weight: 750;
  font-size: 24px;
  line-height: 25px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #0d0d0d;
}

.captionFour {
  position: relative;
  font-weight: 750;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #0d0d0d;
}

.textSimple {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: rgb(0, 0, 0);
}
.textSimple p + p {
  margin-top: 25px;
}
.textSimple p + img {
  margin-top: 25px;
}
.textSimple.small {
  font-size: 16px;
  line-height: 23px;
}
.textSimple .left {
  float: left;
  margin-right: 36px;
}
.textSimple .left + p {
  margin-top: 36px;
}
.textSimple .right {
  float: right;
  margin-left: 36px;
}
.textSimple .right + p {
  margin-top: 36px;
}
.textSimple img {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}

.inputWrapper input, .inputWrapper textarea {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.15em;
  color: #e95a0c;
  background: rgb(255, 255, 255);
  border: 2px solid #eeeeee;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  padding: 0 25px;
  width: 100%;
}
.inputWrapper input::placeholder, .inputWrapper textarea::placeholder {
  opacity: 1;
}
.inputWrapper label {
  display: block;
  font-weight: 500;
  font-size: 12px;
  line-height: 30px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #b1b1b1;
}
.inputWrapper textarea {
  padding-top: 10px;
  padding-bottom: 10px;
  height: 150px;
}
.inputWrapper input {
  height: 50px;
}

.docLink {
  padding-left: 52px;
  max-width: 380px;
  position: relative;
  z-index: 1;
}
.docLink > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.docLink .name {
  max-width: 255px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: rgb(0, 0, 0);
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: underline;
  text-decoration-color: transparent;
}
.docLink .icon {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -20.5px;
  width: 38px;
  height: 41px;
}
.docLink::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  right: 0;
  top: 50%;
  width: 48px;
  height: 48px;
  background-image: url("../img/load.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin-top: -24px;
}
.docLink.pdf:after {
  background-color: #e95a0c;
}
.docLink.pdf:hover:after {
  background-color: #474a51;
}
.docLink.doc:after {
  background-color: #474a51;
}
.docLink:hover .name {
  text-decoration-color: rgb(0, 0, 0);
}

.linkSite {
  position: relative;
  z-index: 1;
  padding-left: 49px;
  max-width: 395px;
}
.linkSite > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.linkSite .linkText {
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.05em;
  text-decoration-line: underline;
  color: #e95a0c;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.linkSite::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-family: "icomoon" !important;
  content: "\e904";
  left: 0;
  top: 50%;
  font-size: 32px;
  color: #e95a0c;
  margin-top: -19px;
}
.linkSite:hover .linkText {
  color: #474a51;
  text-decoration-color: #474a51;
}

.tabSection .tabs {
  margin-top: 30px;
}

.tabs .tabsHead {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -7.5px;
}
.tabs .tabsHead li {
  margin: 0 7.5px 19px;
}
.tabs .tabsHead li.active a {
  color: rgb(255, 255, 255);
  background-color: #e95a0c;
}
.tabs .tabsHead a {
  font-weight: 500;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #474a51;
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 29px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #cad1d9;
}
.tabs .tabsHead a:hover {
  color: rgb(255, 255, 255);
  background-color: #e95a0c;
}
.tabs .tabsBody {
  margin-top: 21px;
}

.captionInvis {
  color: #f9f9f9;
  text-transform: uppercase;
  position: absolute;
  left: 48px;
  top: -26px;
  background-image: url("../img/caption-invis.svg");
  background-repeat: no-repeat;
  background-position: left center;
  width: 1358px;
  height: 167px;
  z-index: -1;
}
.captionInvis.gray {
  background-image: url("../img/caption-invis-gray.svg");
}

.swiper-pagination {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 100px;
}
.swiper-pagination .swiper-pagination-bullet {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: #e95a0c;
  border: 0;
  margin: 0 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0.5;
}
.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active, .swiper-pagination .swiper-pagination-bullet:hover {
  opacity: 1;
}

.swiper-button-next, .swiper-button-prev {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  width: 24px;
  height: 48px;
  top: 50%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #acb6c1;
  position: absolute;
}
.swiper-button-next:hover, .swiper-button-prev:hover {
  color: #e95a0c;
}

.swiper-button-prev {
  left: -135px;
}

.swiper-button-next {
  right: -99px;
}

.selectric {
  background: transparent;
  background-color: rgb(255, 255, 255);
  border: 2px solid #eeeeee !important;
  height: 50px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
}
.selectric .label {
  height: 50px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.15em;
  color: #474a51;
  padding: 7px 14px;
}
.selectric .button {
  width: 62px;
  height: 100%;
  background: transparent;
}
.selectric .button::after {
  border: 0;
  background-image: url("../img/arrowburger.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 10px;
  height: 10px;
}

.selectric-wrapper {
  border: 0;
}

.selectric-items {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  border: 2px solid #eeeeee;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  border-radius: 15px;
  z-index: 5;
}

.selectric-scroll {
  border: 0;
}
.selectric-scroll ul li {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.15em;
  color: #474a51;
  padding: 7px 22px;
}
.selectric-scroll ul li.selected {
  background-color: #e95a0c;
  color: rgb(255, 255, 255);
}
.socialDark {
  display: flex;
  align-items: center;
  margin: 0 -5.5px;
}
.socialDark li {
  margin: 0 5.5px;
}
.socialDark li a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.socialDark li a:hover {
  -webkit-filter: invert(1);
  -moz-filter: invert(1);
  -ms-filter: invert(1);
  -o-filter: invert(1);
  filter: invert(1);
}

.cur {
  font-size: 21px;
}

.tabsWithLeft {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.tabsWithLeft .tabsLeftSide {
  max-width: 275px;
}
.tabsWithLeft .tabsLeftSide li {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.tabsWithLeft .tabsLeftSide li + li {
  margin-top: 74px;
}
.tabsWithLeft .tabsLeftSide li.active a {
  font-weight: 700;
  color: #e95a0c;
  padding-left: 55px;
}
.tabsWithLeft .tabsLeftSide li.active a::before {
  width: 97px;
  background-color: #e95a0c;
}
.tabsWithLeft .tabsLeftSide li a {
  position: relative;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.15em;
  color: #4c535b;
  padding-left: 35px;
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.tabsWithLeft .tabsLeftSide li a::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 69px;
  height: 3px;
  left: -54px;
  top: 50%;
  margin-top: -1.5px;
  background-color: #dcd1cd;
}
.tabsWithLeft .tabsContent {
  width: calc(100% - 275px);
}

.checkBlock {
  position: relative;
}
.checkBlock input {
  display: none;
}
.checkBlock input:checked + label::after {
  opacity: 1;
}
.checkBlock label {
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  line-height: 30px;
  font-weight: 500;
  letter-spacing: 0.1em;
  position: relative;
  height: 37px;
  padding-left: 30px;
}
.checkBlock label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  width: 19px;
  height: 19px;
  background-color: rgb(255, 255, 255);
  border: solid 2px #eeeeee;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.checkBlock label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 10px;
  width: 10px;
  height: 10px;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #e95a0c;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.checkBlock .link {
  display: inline;
  text-decoration: underline;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}
.checkBlock .link:hover {
  color: #e95a0c;
}
.checkBlock + .checkBlock {
  margin-top: 2px;
}

.menuClose {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
}
.menuClose .line {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 1px;
  background-color: rgb(255, 255, 255);
}
.menuClose .line:nth-child(1) {
  -moz-transform: rotate(45deg) translateX(1px);
  -ms-transform: rotate(45deg) translateX(1px);
  -webkit-transform: rotate(45deg) translateX(1px);
  -o-transform: rotate(45deg) translateX(1px);
  transform: rotate(45deg) translateX(1px);
}
.menuClose .line:nth-child(2) {
  -moz-transform: rotate(-45deg) translateX(1px);
  -ms-transform: rotate(-45deg) translateX(1px);
  -webkit-transform: rotate(-45deg) translateX(1px);
  -o-transform: rotate(-45deg) translateX(1px);
  transform: rotate(-45deg) translateX(1px);
}

.modal {
  font-family: "Avenir Next Cyr";
  display: none;
  width: 100%;
}

.modal.is-open {
  display: block;
  z-index: 15;
  position: fixed;
}

.modal__container {
  overflow: auto;
  background: transparent;
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 100%;
  padding: 50px 0;
}

.modal__content {
  padding: 0;
  margin: 0;
}
.modal__content .link {
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration-line: underline;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #4c535b;
}
.modal__content .link:hover {
  text-decoration-color: transparent;
}

.modal__close {
  width: 33px;
  height: 33px;
  padding: 10px;
  background-color: #e95a0c;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  right: -32px;
  top: -32px;
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.modal__close span {
  position: relative;
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.modal__close span:nth-child(2) {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: -2px;
}
.modal__close:hover {
  background-color: #474a51;
}

.modal__content .scroll::-webkit-scrollbar {
  width: 5px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  margin-right: 12px;
}
.modal__content .scroll::-webkit-scrollbar-track {
  background: #d9d9d9;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}
.modal__content .scroll::-webkit-scrollbar-thumb {
  background: #e95a0c;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}

#modalAbout .caption {
  max-width: 426px;
}

#modalAbout,
#modalText {
  max-height: 669px;
}
#modalAbout .modal__content,
#modalText .modal__content {
  padding: 50px 0;
}

.modalText {
  max-height: 547px;
  overflow: auto;
  padding: 0 72px 0 84px;
  margin-right: 12px;
}
.modalText .textSimple {
  padding-bottom: 20px;
}
.modalText .caption {
  max-width: 317px;
  margin-bottom: 18px;
}
.modalText img {
  float: right;
  margin-left: 35px;
}
.modalText .userName {
  float: right;
}

.modalWrap {
  position: relative;
  max-width: 1345px;
  margin: 0 auto;
  width: 100%;
  background-color: rgb(255, 255, 255);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}
.modalWrap .controls {
  padding: 0 84px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  bottom: 18px;
  left: 0;
  position: absolute;
}
.modalWrap .date {
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  color: #000000;
  margin-left: auto;
}
.modalWrap .date .title {
  margin-right: 14px;
}
.modalWrap .date .data {
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  display: inline-block;
  vertical-align: middle;
  padding: 0 5px;
  color: rgb(255, 255, 255);
  background-color: #e95a0c;
}

#modalProduct {
  max-height: 669px;
}
#modalProduct .modal__content {
  padding: 50px 0;
}

.modalProduct {
  padding: 0 72px 0 84px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  max-height: 760px;
  overflow: auto;
}
.modalProduct .leftSide {
  width: 100%;
  max-width: 860px;
}
.modalProduct .picture {
  width: 320px;
}
.modalProduct .picture img {
  width: 100%;
  object-fit: contain;
}
.modalProduct .caption {
  margin-bottom: 10px;
}
.modalProduct .characteristics {
  margin-top: 16px;
}
.modalProduct .characteristics ul {
  max-width: 665px;
}
.modalProduct .characteristics ul li {
  flex-wrap: wrap;
  font-size: 18px;
  line-height: 25px;
  color: rgb(0, 0, 0);
  padding: 14px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modalProduct .characteristics ul li + li {
  border-top: 1px solid #d7d7d7;
}
.modalProduct .priceBlock {
  margin-top: 34px;
}
.modalProduct .priceBlock ul {
  display: flex;
  flex-wrap: wrap;
}
.modalProduct .priceBlock ul li {
  margin-right: 19px;
}
.modalProduct .priceBlock ul li.sale .price {
  color: #4c535b;
  font-size: 20px;
  text-decoration: line-through;
  font-weight: 400;
}
.modalProduct .priceBlock ul li.sale .price .cur {
  font-size: 13px;
}
.modalProduct .priceBlock ul li + li {
  margin-left: 64px;
}
.modalProduct .priceBlock .price {
  font-weight: 700;
  font-size: 25px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #e95a0c;
  display: block;
}
.modalProduct .priceBlock .price .cur {
  font-size: 20px;
}
.modalProduct .priceBlock .desc {
  font-size: 16px;
  line-height: 12px;
  color: #818181;
  display: block;
}
.modalProduct .btn {
  min-width: 232px;
  margin-top: 29px;
}

.modalForm {
  padding: 33px 30px;
}
.modalForm .caption {
  margin-bottom: 30px;
  white-space: nowrap;
}
.modalForm .inputWrapper + .inputWrapper {
  margin-top: 17px;
}
.modalForm .checkBlock {
  margin-top: 14px;
}
.modalForm .checkBlock label {
  line-height: 20px;
}
.modalForm .controls {
  position: static;
  margin-top: 17px;
  display: flex;
  justify-content: center;
}
.modalForm .btn {
  min-width: 232px;
}

#modalThank .modalWrap,
#modalCall .modalWrap {
  max-width: 370px;
}

.modalThank {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1em;
  color: #000000;
  min-height: 422px;
}
.modalThank .caption {
  margin-bottom: 13px;
}

.modal__overlay {
  background-color: rgba(71, 74, 81, 0.95);
}

.preloader {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(71, 74, 81, 0.98);
  text-align: center;
  -webkit-transition: all 3s;
  -moz-transition: all 3s;
  -o-transition: all 3s;
  transition: all 3s;
  min-height: 515px;
  z-index: 15;
}
.preloader.animation {
  pointer-events: none;
  background-color: rgba(71, 74, 81, 0.89);
}
.preloader.invisText {
  background-color: rgba(71, 74, 81, 0.65);
}
.preloader.invisText .text {
  opacity: 0;
}
.preloader.finish {
  background-color: rgba(71, 74, 81, 0.15);
}
.preloader .text {
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
  opacity: 0.7;
  margin-bottom: 320px;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.preloader .text::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-image: url(../img/arrow-preloader.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 80px;
  height: 131px;
  top: calc(100% - 3px);
  right: 151px;
}
.preloader .text.hover {
  opacity: 1;
}
.preloader .preloaderLogo {
  position: fixed;
  left: calc(50% - 205px);
  top: calc(50% - 33px);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  width: 365px;
}
.preloader .preloaderLogo img {
  width: 100%;
  object-fit: contain;
}
.preloader .preloaderLogo.position {
  width: 208px;
  height: 46px;
}
.preloader .preloaderLogo.position .logoBurger {
  left: 30px;
  top: 0;
  width: 32px;
  height: 32px;
  z-index: 5;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.preloader .preloaderLogo.position .logoBurger .line {
  height: 2px;
}
.preloader .preloaderLogo.position .logoBurger .line + .line {
  margin-top: 12px;
}
.preloader .preloaderLogo.position .preloaderCheck {
  width: 65px;
  top: 2px;
  height: 28px;
  transform: translateX(28px);
}
.preloader .preloaderLogo.position .preloaderCheck .circle {
  left: calc(100% - 23px);
  width: 21px;
  height: 21px;
}
.preloader .preloaderLogo.position .preloaderCheck.animation {
  width: 26px;
  height: 26px;
  top: 3px;
  left: calc(100% - 25px);
  transform: translateX(0);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  -ms-border-radius: 50% !important;
  border-radius: 50% !important;
}
.preloader .preloaderLogo.position .preloaderCheck.animation .circle {
  opacity: 0;
}
.preloader .logoBurger {
  left: 56px;
  top: 5px;
  width: 42px;
  height: 45px;
}
.preloader .logoBurger .line {
  height: 4px;
}
.preloader .logoBurger .line + .line {
  margin-top: 14px;
}
.preloader .preloaderCheck {
  cursor: pointer;
  position: absolute;
  left: calc(100% - 54px);
  top: 3px;
  width: 100px;
  height: 50px;
  border: solid 3px rgb(255, 255, 255);
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.preloader .preloaderCheck .circle {
  position: absolute;
  left: 1px;
  top: 2px;
  width: 41px;
  height: 41px;
  border: solid 3px #e95a0c;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.preloader .preloaderCheck.active .circle {
  left: calc(100% - 43px);
}

@keyframes fadeInDown {
  0% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    transform: translate3d(0, 15%, 0);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 15%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.sliderGrettings .swiper-slide-active .caption {
  animation: fadeInUp 1s both 1s;
}

.sliderGrettings .swiper-slide-active .textSimple {
  animation: fadeInUp 1s both 1.5s;
}

.sliderGrettings .swiper-slide-active .picture {
  animation: fadeInUp 1s both 1.5s;
}

.sliderGrettings .swiper-slide-active .btn {
  animation: fadeInUp 1s both 2s;
}

@media (min-width: 1921px) {
  .indexPage .content::after {
    bottom: 0;
  }
  .innerPage .content::after {
    content: "";
    position: absolute;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    bottom: 0;
  }
}
@media (max-width: 3000px) and (min-width: 1200px) {
  html {
    zoom: 90%;
    margin-right: calc(-1 * (100vw - 90%)) !important;
  }
  @-moz-document url-prefix() {
    html {
      transform: scale(0.9);
      transform-origin: left top;
      width: 111.1111111111%;
      height: 111.1111111111%;
    }
    .preloader .preloaderCheck .circle {
      top: 1px;
    }
  }
}
.btnArrowUp {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: solid 1px #474a51;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-image: url("../img/arrow_up.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.btn {
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  display: inline-block;
  padding: 13px 13px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  min-width: 168px;
  letter-spacing: 0.1em;
  color: rgb(255, 255, 255);
}
.btn.btnPrimary {
  background-color: #e95a0c;
}
.btn.btnPrimary:hover {
  background-color: #ff7123;
}
.btn.btnDark {
  background-color: #474a51;
}
.btn.btnDark:hover {
  background-color: #e95a0c;
}
.btn.btnArrow {
  background-color: #e95a0c;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.1em;
}
.btn.btnArrow.rotate {
  background-color: #474a51;
}
.btn.btnArrow.rotate::after {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.btn.btnArrow.rotate:hover {
  background-color: #e95a0c;
}
.btn.btnArrow::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-family: "icomoon" !important;
  content: "\e903";
  position: relative;
  margin-left: 12px;
}
.btn.btnArrow:hover {
  background-color: #474a51;
}
.btn.btnGray {
  background-color: #cad1d9;
  color: #474a51;
}
.btn.btnGray:hover {
  background-color: #e95a0c;
  color: rgb(255, 255, 255);
}

.header {
  background-color: #474a51;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1490196078);
  position: relative;
  z-index: 5;
}

.headerContent {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 21px 0;
  max-width: 1460px;
  margin: 0 auto;
  width: 100%;
}

.clientCity {
  display: flex;
  align-items: center;
  margin-left: 69px;
}
.clientCity .title {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  margin-right: 9px;
}
.clientCity .city {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #e95a0c;
  text-decoration: underline;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.clientCity .city:hover {
  text-decoration-color: transparent;
}

.search {
  width: 112px;
  height: 21px;
  position: relative;
  text-align: center;
  margin-left: auto;
  border-right: 1px solid rgb(255, 255, 255);
  margin-right: 21px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.search.open {
  border-right-color: transparent;
}
.search.open input {
  background-color: rgb(255, 255, 255);
  width: 591px;
  pointer-events: inherit;
}
.search.open input + .btnSearch {
  width: 23px;
  height: 23px;
  top: -3px;
  left: calc(100% - 35px);
}
.search.open input + .btnSearch::before {
  content: "✖";
}
.search.open input .text {
  opacity: 0;
}
.search input {
  position: absolute;
  color: #4c535b;
  height: 36px;
  top: -8px;
  right: 0px;
  width: 0;
  border: 0;
  background-color: transparent;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  padding: 0 28px;
  font-size: 12px;
  line-height: 20px;
  pointer-events: none;
}
.search input::placeholder {
  opacity: 1;
}
.search .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  opacity: 1;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.search .btnSearch {
  cursor: pointer;
  color: #e95a0c;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: absolute;
  left: 3px;
  top: 0;
  font-size: 21px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerPhone {
  display: flex;
  align-items: center;
}
.headerPhone a {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  position: relative;
  padding-left: 35px;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}
.headerPhone a::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-family: "icomoon" !important;
  content: "\e900";
  font-size: 16px;
  color: #e95a0c;
  left: 0;
  top: 0;
}
.headerPhone a:hover {
  color: #e95a0c;
}
.headerPhone .city {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #c4c4c4;
  margin-left: 13px;
}

.menu {
  width: 100%;
  padding: 19px 30px 7px;
}
.menu ul {
  display: flex;
  justify-content: space-between;
}
.menu .linkPage {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}
.menu .linkPage:hover {
  color: #e95a0c;
}

.menuArrow {
  position: absolute;
  left: 50%;
  bottom: -25px;
  margin-left: -27px;
  width: 54px;
  height: 27px;
  -webkit-border-bottom-left-radius: 50px;
  -moz-border-radius-bottomleft: 50px;
  -ms-border-bottom-left-radius: 50px;
  border-bottom-left-radius: 50px;
  -webkit-border-bottom-right-radius: 50px;
  -moz-border-radius-bottomright: 50px;
  -ms-border-bottom-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: #474a51;
  cursor: pointer;
  z-index: 10;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.menuArrow::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 68px;
  height: 35px;
  background-color: #474a51;
  opacity: 0.6;
  left: -8px;
  bottom: -7px;
  -webkit-border-bottom-left-radius: 50px;
  -moz-border-radius-bottomleft: 50px;
  -ms-border-bottom-left-radius: 50px;
  border-bottom-left-radius: 50px;
  -webkit-border-bottom-right-radius: 50px;
  -moz-border-radius-bottomright: 50px;
  -ms-border-bottom-right-radius: 50px;
  border-bottom-right-radius: 50px;
  z-index: -1;
}
.menuArrow::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-image: url("../img/arrowburger.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 14px;
  left: 50%;
  margin-left: -8px;
  top: -2px;
}
.menuArrow.open {
  bottom: calc(100% - 28px);
}
.menuArrow.open:after {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.menuDropWrapper {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  background-color: rgba(92, 96, 104, 0.99);
  -webkit-border-radius: 0px 0px 10px 10px;
  -moz-border-radius: 0px 0px 10px 10px;
  -ms-border-radius: 0px 0px 10px 10px;
  border-radius: 0px 0px 10px 10px;
}

.menuDrop {
  width: 100%;
  max-width: 1460px;
  margin: 0 auto;
  padding: 100px 0 66px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}
.menuDrop .leftSide {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 55%;
}
.menuDrop .rightSide {
  width: calc(50% - 231px);
  position: relative;
  top: -13px;
  padding-left: 4px;
}
.menuDrop .col {
  width: calc(33.3333333333% - 39px);
}
.menuDrop .col:first-child ul {
  max-width: 160px;
}
.menuDrop .col .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-decoration-line: underline;
  color: rgb(255, 255, 255);
}
.menuDrop .col .link + .link {
  margin-top: 20px;
}
.menuDrop .col ul {
  margin-top: 15px;
}
.menuDrop .col ul li a {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  display: block;
}
.menuDrop .col ul li + li {
  margin-top: 24px;
}
.menuDrop .col .links {
  margin-top: 0;
}
.menuDrop .col .links li + li {
  margin-top: 26px;
}
.menuDrop .col a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.menuDrop .col a:hover {
  color: #e95a0c;
}
.menuDrop .info {
  display: grid;
  grid-template-columns: 1fr minmax(289px, 1fr);
  justify-content: space-between;
}
.menuDrop .info .item {
  position: relative;
  padding-left: 34px;
}
.menuDrop .info .item:nth-child(3) {
  grid-column: 1/3;
  padding-left: 0;
}
.menuDrop .info .icon {
  color: #e95a0c;
  position: absolute;
  left: 0;
  top: 10px;
}
.menuDrop .info .data {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgb(255, 255, 255);
}
.menuDrop .info .title {
  font-weight: 300;
  font-size: 11px;
  line-height: 20px;
  color: #c4c4c4;
  display: block;
}
.menuDrop .info .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.menuDrop .info .link:hover {
  color: #e95a0c;
}
.menuDrop .socialDark {
  margin-top: 35px;
  margin-bottom: 29px;
}
.menuDrop .controls {
  margin-top: 40px;
}
.menuDrop .controls ul li + li {
  margin-top: 9px;
}
.menuDrop .controls .btn {
  min-width: 288px;
}
.menuDrop .dropPartner {
  margin-top: 44px;
}
.menuDrop .dropPartner .title {
  font-size: 16px;
  line-height: 13px;
  color: rgb(255, 255, 255);
  display: block;
  margin-bottom: 15px;
}

.footer {
  background-color: #474a51;
  color: rgb(255, 255, 255);
}

.footerContent {
  padding: 55px 0 22px;
  position: relative;
  max-width: 1460px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 304px 1fr;
  grid-template-rows: 80px 1fr;
}

.footerInfo {
  position: relative;
  top: -3px;
}
.footerInfo .info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footerInfo .info li {
  position: relative;
  padding-left: 34px;
}
.footerInfo .info li:first-child {
  width: calc(25% + 5px);
}
.footerInfo .icon {
  color: #e95a0c;
  position: absolute;
  left: 0;
  top: 10px;
}
.footerInfo .data {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgb(255, 255, 255);
}
.footerInfo .title {
  font-weight: 300;
  font-size: 11px;
  line-height: 20px;
  color: #c4c4c4;
  display: block;
}
.footerInfo .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.footerInfo .link:hover {
  color: #e95a0c;
}

.copyRight {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: rgb(255, 255, 255);
}
.footerBottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footerMenu {
  width: 75%;
  padding-top: 22px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footerMenu ul li + li {
  margin-top: 9px;
}
.footerMenu .title {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  margin-bottom: 9px;
}
.footerMenu a {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.footerMenu a:hover {
  color: #e95a0c;
}

.footerTextDeveloper {
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.4);
  display: block;
  text-align: center;
  grid-column: 1/3;
  margin-top: 100px;
}
.footerTextDeveloper a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.footerTextDeveloper a:hover {
  color: #e95a0c;
}

.content {
  position: relative;
  width: 100%;
  flex: 1;
}
.content::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-image: url("../img/back-content.png");
  width: 30px;
  height: calc(100% - 8px);
  left: 50%;
  margin-left: -700px;
  top: 8px;
  opacity: 0.4;
  pointer-events: none;
}

.greetingSection {
  position: relative;
  background-image: url("../img/back-grettings.svg");
  background-position: left -135px;
  background-repeat: no-repeat;
}
.greetingSection .icon {
  display: block;
  position: absolute;
  left: -55px;
  top: 174px;
  width: 31px;
  height: 31px;
}
.greetingSection .icon::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-family: "icomoon" !important;
  content: "\e902";
  color: #e95a0c;
  top: 0;
  left: 0;
  font-size: 31px;
  width: 100%;
  height: 100%;
}

.sliderGrettings .caption::before {
  display: none;
}

.greeting {
  padding: 158px 11px;
  display: flex;
  align-items: flex-start;
  position: relative;
  min-height: 756px;
}
.greeting .caption {
  font-size: 55px;
  line-height: 65px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
}
.greeting .caption::before {
  left: -66px;
}
.greeting .caption .desc {
  display: block;
  font-weight: 300;
  font-size: 45px;
  letter-spacing: 0.3em;
}
.greeting .textSimple {
  margin-top: 7px;
  max-width: 475px;
  line-height: 29px;
  letter-spacing: 0.1em;
}
.greeting .btn {
  margin-top: 30px;
  min-width: 232px;
}
.greeting .leftSide {
  width: 50%;
}
.greeting .rightSide {
  position: absolute;
  right: -23px;
  top: 18px;
}
.whyList {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 35px 11px;
}
.whyList .item {
  position: relative;
  width: calc(20% - 62px);
}
.whyList .item:nth-child(2n) {
  margin-top: 92px;
}
.whyList .item:nth-child(2n) .line {
  top: 0;
}
.whyList .item:nth-child(2n) .line::after, .whyList .item:nth-child(2n) .line::before {
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  top: -58px;
  background-position: right center;
}
.whyList .item:last-child .line {
  display: none;
}
.whyList .item.aos-animate .line::after {
  width: 100%;
}
.whyList .icon {
  -webkit-transition: all 1s 0.3s;
  -moz-transition: all 1s 0.3s;
  -o-transition: all 1s 0.3s;
  transition: all 1s 0.3s;
  font-size: 80px;
}
.whyList .icon.aos-animate {
  color: #e95a0c;
}
.whyList .txt {
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #0d0d0d;
  margin-top: 41px;
  white-space: nowrap;
}
.whyList .line {
  width: 165px;
  height: 99px;
  position: absolute;
  left: calc(100% - 107px);
  top: 38px;
}
.whyList .line::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-image: url(../img/whyline1.svg);
  width: 100%;
  height: 100%;
  background-position: left center;
  background-repeat: no-repeat;
}
.whyList .line::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-image: url(../img/whyline2.svg);
  width: 0;
  height: 100%;
  background-position: left center;
  background-repeat: no-repeat;
}
.whyList .line.aos-animate::after {
  width: 100%;
}

.ourDeveloperSection {
  padding: 56px 0 16px;
}

.ourDeveloper .tabsInformation {
  margin-top: 27px;
}

.tabsInformation {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.tabsInformation .tabsHead {
  width: 217px;
}
.tabsInformation .tabsHead li.active a {
  box-shadow: 0px 0px 20px rgba(233, 90, 12, 0.26);
}
.tabsInformation .tabsHead li.active .name {
  color: rgb(0, 0, 0);
}
.tabsInformation .tabsHead li.active img {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: grayscale(0%);
}
.tabsInformation .tabsHead li + li {
  margin-top: 17px;
}
.tabsInformation .tabsHead a {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 25px rgba(76, 83, 91, 0.27);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  display: block;
  padding: 11px 7px 2px 4px;
}
.tabsInformation .tabsHead img {
  width: 100%;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.tabsInformation .tabsHead .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0.15em;
  color: #9a9a9a;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
  width: 100%;
  padding: 0 9px;
  display: block;
}
.tabsInformation .tabsBody {
  padding: 66px 46px 61px;
  position: relative;
  width: calc(100% - 238px);
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 25px rgba(76, 83, 91, 0.27);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}
.tabsInformation .picture {
  position: absolute;
  bottom: -50px;
  right: 41px;
}
.tabsInformation .btn {
  margin-left: 24px;
  min-width: 230px;
  margin-top: 23px;
}
.tabsInformation.change .tabsBody .listOurDev {
  animation: fadeInUp 1s both 0.3s;
}
.tabsInformation.change .picture,
.tabsInformation.change .btn {
  animation: fadeInUp 1s both 0.3s;
}
.tabsInformation .controls {
  display: none;
  width: 100%;
}
.tabsInformation .controls .prev {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  width: 24px;
  height: 48px;
  top: 0;
  left: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #acb6c1;
  align-items: center;
  justify-content: center;
}
.tabsInformation .controls .prev::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  content: "prev";
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;
  position: relative;
}
.tabsInformation .controls .next {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  width: 24px;
  height: 48px;
  top: 0;
  right: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #acb6c1;
  align-items: center;
  justify-content: center;
}
.tabsInformation .controls .next::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  content: "next";
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;
  position: relative;
}

.listOurDev {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: -19px;
  opacity: 1;
}
.listOurDev .item {
  position: relative;
  width: calc(50% - 2px);
  margin-bottom: 48px;
  padding-left: 74px;
}
.listOurDev .icon {
  font-size: 50px;
  position: absolute;
  left: 0;
  top: -4px;
  color: #e95a0c;
}
.listOurDev .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #e95a0c;
  letter-spacing: 0.15em;
  margin-bottom: 4px;
  display: block;
}
.listOurDev p {
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #48494e;
}

.youPartnersSection {
  padding: 130px 0 70px;
}

.youPartners {
  position: relative;
}

.youPartnerSliderWrapper {
  position: relative;
}

.youPartnerSlider {
  margin-bottom: 100px;
  margin-top: 38px;
}
.youPartnerSlider .item {
  position: relative;
  z-index: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 130px;
}
.youPartnerSlider .item > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}

.configurator {
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 25px rgba(76, 83, 91, 0.27);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  padding: 60px 60px 55px;
}
.configurator .caption {
  line-height: 40px;
}
.configurator .caption .icon {
  left: -115px;
}
.configurator .desc {
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: rgb(0, 0, 0);
  display: block;
}
.configurator .listInputWrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 30px -57px -39px;
}
.configurator .inputWrapper {
  margin-bottom: 40px;
  width: calc(33.3333333333% - 177px);
  margin: 0 57px 40px;
}
.configurator .inputWrapper label {
  color: #48494e;
  font-size: 14px;
  letter-spacing: 0.15em;
  margin-bottom: 8px;
  white-space: nowrap;
}
.configurator .inputWrapper input {
  color: #474a51;
}
.configurator .btn {
  min-width: 232px;
  margin-top: 54px;
}

.mapSection {
  padding-top: 100px;
  padding-bottom: 100px;
}

.map {
  position: relative;
  width: 100%;
  height: 510px;
  overflow: hidden;
  margin-top: 8px;
  filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.25));
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}

.titlePage {
  padding: 47px 0 10px;
}
.titlePage + .contactsSection .leftSide {
  padding-top: 60px;
}

.solutionsSection {
  padding-bottom: 158px;
  position: relative;
}
.solutionsSection::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-image: url("../img/back-content1.svg");
  background-position: center top;
  background-repeat: no-repeat;
  width: 100%;
  height: 1920px;
  left: 0;
  top: 0;
  z-index: -1;
  pointer-events: none;
  background-size: cover;
}

.solutions {
  position: relative;
}
.solutions .captionInvis {
  left: 50px;
  bottom: -137px;
  top: auto;
}

.solutionsList {
  display: flex;
  flex-wrap: wrap;
  margin: 38px -10px -28px;
}
.solutionsList .item {
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 30px rgba(76, 83, 91, 0.21);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  padding: 24px 24px 32px;
  width: calc(33.3333333333% - 20px);
  margin: 0 10px 28px;
}
.solutionsList .picture {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  position: relative;
  padding-top: 69.7916666667%;
}
.solutionsList .picture img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.solutionsList .text {
  margin-top: 34px;
}
.solutionsList .text .name {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  max-width: 250px;
  min-height: 50px;
  color: #4c535b;
  display: block;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}
.solutionsList .text .name:hover {
  color: #e95a0c;
}
.solutionsList .text .title {
  font-size: 14px;
  line-height: 12px;
  letter-spacing: -0.01em;
  display: block;
  color: #4c535b;
  font-weight: 400;
  margin-bottom: 6px;
}
.solutionsList .complectBlock {
  margin-top: 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #4c535b;
}
.solutionsList .priceBlock {
  margin-top: 31px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.solutionsList .priceBlock .title {
  margin-right: 16px;
  margin-bottom: 0;
}
.solutionsList .priceBlock .price {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #e95a0c;
}
.solutionsList .controls {
  margin-top: 24px;
}
.solutionsList .btn {
  min-width: 195px;
  height: 43px;
  line-height: 22px;
  font-size: 14px;
  padding: 10px 0;
}

.solutionsPackSection {
  padding: 94px 0;
}

.packList {
  margin: 80px -10px 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.packList .item {
  position: relative;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  margin: 0 10px;
  width: calc(33.3333333333% - 20px);
  min-height: 406px;
  display: flex;
  flex-direction: column;
  padding-bottom: 25px;
  margin-bottom: 50px;
}
.packList .head {
  background-color: #dce2ea;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -ms-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #383838;
  padding: 19px 40px 13px;
}
.packList .head .name {
  font-weight: 700;
  text-transform: uppercase;
  display: block;
}
.packList .head .desc {
  font-weight: 400;
  display: block;
}
.packList .info {
  padding: 10px 40px;
}
.packList .info ul {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: rgb(0, 0, 0);
}
.packList .info li {
  position: relative;
  padding-left: 14px;
}
.packList .info li::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 5px;
  height: 5px;
  background-color: #e95a0c;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  left: 0;
  top: 50%;
  margin-top: -2.5px;
}
.packList .info li + li {
  margin-top: 6px;
}
.packList .controls {
  padding: 0 40px;
  display: flex;
  align-items: center;
  margin-top: auto;
}
.packList .controls .btn {
  min-width: 168px;
  margin-right: 35px;
  height: 41px;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 5px;
}
.packList .controls .price {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: block;
  color: #e95a0c;
}
.packList .controls .desc {
  font-size: 16px;
  line-height: 12px;
  display: flex;
  align-items: center;
  color: #818181;
}

.serviceSection {
  padding-bottom: 80px;
}
.serviceSection .tabSection .tabs {
  margin-top: 0;
}

.serviceText {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  padding: 35px 39px;
}
.serviceText img {
  float: right;
  margin-left: 15px;
  position: relative;
}
.serviceText .caption {
  max-width: 300px;
  line-height: 35px;
  margin-bottom: 10px;
}
.serviceText .textSimple img + p {
  margin-top: 9px;
}
.serviceText .btn {
  margin-top: 21px;
  min-width: 232px;
}

.packages {
  margin: 47px -13.5px 25px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.packages .item {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  margin: 0 13.5px 27px;
  width: calc(25% - 27px);
}
.packages .head {
  background-color: #dce2ea;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -ms-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
  padding: 19px 5px 15px 26px;
}
.packages .head .name {
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #383838;
}
.packages .info {
  padding: 17px 26px;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
  color: #656565;
}
.packages .info p {
  min-height: 93px;
}
.packages .packSet {
  margin-bottom: 11px;
  width: calc(100% + 25px);
  min-height: 74px;
  display: flex;
  align-items: center;
}
.packages .packSet ul {
  display: flex;
  align-items: center;
}
.packages .packSet li {
  position: relative;
  font-size: 10px;
  line-height: 12px;
  color: #818181;
  text-align: center;
}
.packages .packSet li:first-child {
  width: 85px;
}
.packages .packSet li:nth-child(2) {
  width: auto;
}
.packages .packSet li .title {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #818181;
  display: block;
  text-align: left;
}
.packages .packSet li .name {
  font-weight: 750;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #474a51;
  display: block;
  text-align: left;
}
.packages .packSet li + li {
  margin-left: 5px;
}
.packages .packSet li + li::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  content: "+";
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #4c535b;
  font-weight: 700;
  left: -8px;
  top: 50%;
  margin-top: -18px;
}
.packages .priceBlock {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 16px;
}
.packages .priceBlock .price {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #e95a0c;
}
.packages .priceBlock .price .cur {
  font-size: 17px;
}
.packages .priceBlock .desc {
  font-size: 10px;
  line-height: 12px;
  color: #818181;
}
.packages .controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.packages .btn {
  padding: 5px 10px;
  font-size: 14px;
  min-width: 150px;
}
.packages .link {
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration-line: underline;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #4c535b;
}
.packages .link:hover {
  text-decoration-color: transparent;
}

.developersSection {
  padding: 18px 0 228px;
}

.developers {
  position: relative;
}
.developers .developerBlock + .developerBlock {
  margin-top: 138px;
}
.developers .captionInvis {
  bottom: -150px;
  left: 45px;
  top: auto;
}

.developerBlock {
  position: relative;
  padding: 28px 63px 51px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}
.developerBlock:nth-child(2n) {
  justify-content: flex-end;
}
.developerBlock:nth-child(2n) .side {
  max-width: 800px;
}
.developerBlock:nth-child(2n) .picture {
  right: auto;
  left: 0px;
  bottom: 26px;
}
.developerBlock .side {
  max-width: 780px;
  width: 100%;
}
.developerBlock .picture {
  position: absolute;
  right: -100px;
  bottom: 49px;
}
.developerBlock .caption {
  line-height: 75px;
  color: #474a51;
}
.developerBlock .controls {
  margin-top: 40px;
  margin: 40px -10px 0;
}
.developerBlock .btn {
  min-width: 217px;
  padding: 13px 47px;
  margin: 0 10px;
}

.offersSection {
  padding-bottom: 134px;
}
.offersSection::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 918px;
  background-image: url(../img/offer-page.svg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.offersSliderWrapper {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  padding: 0px 10px;
  left: 44px;
}
.offersSliderWrapper .caption {
  font-weight: 500;
  font-size: 22px;
  line-height: 50px;
}
.offersSliderWrapper + .offersSliderWrapper {
  margin-top: 34px;
}
.offersSliderWrapper:last-child .captionInvis {
  display: none;
}
.offersSliderWrapper .captionInvis {
  position: absolute;
  left: 67px;
  bottom: -137px;
  top: auto;
}
.offersSliderWrapper .swiper-button-prev {
  left: -115px;
}
.offersSliderWrapper .swiper-button-next {
  right: -61px;
}

.offersSlider {
  margin: -15px -15px;
}
.offersSlider .item {
  display: flex;
  flex-direction: column;
  padding: 30px 15px;
}
.offersSlider .offer {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  min-height: 328px;
  display: flex;
  flex-direction: column;
}
.offersSlider .head {
  background-color: #dce2ea;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -ms-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
  padding: 19px 11px 11px 26px;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 700;
  color: #383838;
  min-height: 55px;
  display: flex;
  align-items: center;
}
.offersSlider .offerContent {
  padding: 19px 3px 19px 26px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex: 1;
}
.offersSlider .text {
  font-size: 10px;
  line-height: 15px;
  color: #656565;
  display: flex;
  align-items: flex-start;
}
.offersSlider .priceBlock {
  margin-top: 12px;
}
.offersSlider .priceBlock ul {
  display: flex;
  flex-wrap: wrap;
}
.offersSlider .priceBlock ul li {
  margin-right: 19px;
}
.offersSlider .priceBlock ul li.sale .price {
  color: #4c535b;
  font-size: 12px;
  text-decoration: line-through;
  font-weight: 400;
}
.offersSlider .priceBlock ul li.sale .price .cur {
  font-size: 13px;
}
.offersSlider .priceBlock .price {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #e95a0c;
  display: block;
}
.offersSlider .priceBlock .price .cur {
  font-size: 18px;
}
.offersSlider .priceBlock .desc {
  font-size: 10px;
  line-height: 12px;
  color: #818181;
  display: block;
}
.offersSlider .notOffer {
  font-weight: 700;
  padding-right: 15px;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #aaabad;
  width: 100%;
  text-align: center;
}
.offersSlider .controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 21px;
  width: 100%;
  padding-right: 26px;
}
.offersSlider .btn {
  padding: 5px 14px;
  min-width: 169px;
  font-size: 14px;
}
.offersSlider .link {
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration-line: underline;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #4c535b;
}
.offersSlider .link:hover {
  text-decoration-color: transparent;
}

.aboutBlock {
  padding-bottom: 80px;
}
.aboutBlock .textSimple strong {
  color: #e95a0c;
  font-weight: 500;
}
.aboutBlock .textSimple img {
  float: right;
  margin-left: 25px;
  margin-top: -29px;
}

.stepSection {
  position: relative;
}
.stepSection::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-image: url("../img/back-content1.svg");
  background-position: center top;
  background-repeat: no-repeat;
  width: 100%;
  height: 1921px;
  left: 0;
  top: 46px;
  z-index: -1;
  pointer-events: none;
  background-size: cover;
}
.stepSection .stepList {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 49px -36px -51px;
}
.stepSection .stepItem {
  position: relative;
  text-align: center;
  width: calc(25% - 72px);
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: rgb(0, 0, 0);
  margin: 0 36px 43px;
}
.stepSection .stepItem:nth-child(5n)::before, .stepSection .stepItem:nth-child(5n)::after {
  display: none;
}
.stepSection .stepItem + .stepItem::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 12px;
  height: 12px;
  left: -80px;
  top: 12px;
  background-color: #e95a0c;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.stepSection .stepItem + .stepItem::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: -75px;
  top: 17px;
  width: 86px;
  height: 2px;
  background-color: #c5c5c5;
  z-index: -1;
}
.stepSection .name {
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 0.05em;
  color: #474a51;
  margin-bottom: 10px;
  display: block;
}

.reviewsSection {
  padding-bottom: 0;
}
.reviewsSection + .contactsSection {
  margin-top: 70px;
}

.reviews {
  padding: 17px 0;
}
.reviews .swiper-button-next {
  right: -100px;
}
.reviews .swiper-button-prev {
  left: -135px;
}
.reviews .swiper-pagination {
  margin-top: 30px;
}
.reviews .tabsWithLeft .tabsLeftSide {
  padding-top: 88px;
}

.sliderReviews .item {
  padding: 10px 10px;
}
.sliderReviews .userName {
  margin-bottom: 10px;
}
.sliderReviews .reviewHead {
  background-color: #dce2ea;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -ms-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
  padding: 19px 26px 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #383838;
  display: flex;
  align-items: center;
}
.sliderReviews .reviewBody {
  padding: 15px 26px 22px;
  font-size: 18px;
  line-height: 26px;
  color: rgb(0, 0, 0);
}
.sliderReviews .review {
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}
.sliderReviews .controls {
  margin-top: 16px;
}
.sliderReviews .btn {
  padding: 5px 15px;
  min-width: 168px;
}

.sliderDocuments .item {
  padding: 17px;
}
.sliderDocuments .reviewPicture {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.userName {
  font-size: 16px;
  line-height: 25px;
}
.userName .title {
  color: #4c535b;
  display: block;
}
.userName .name {
  color: #e95a0c;
  display: block;
  font-weight: 700;
  font-size: 17px;
  letter-spacing: 0.01em;
}

.teamSection {
  padding-top: 7px;
  padding-bottom: 75px;
  position: relative;
}
.teamSection .contactsSection {
  margin-top: 33px;
}
.teamSection::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-image: url(../img/offer-page.svg);
  background-position: center top;
  background-repeat: no-repeat;
  left: 0;
  top: 145px;
  width: 100%;
  height: 918px;
  z-index: -1;
  background-size: cover;
}

.teamWrapper {
  padding-bottom: 100px;
}
.teamWrapper .captionInvis {
  top: auto;
  bottom: -125px;
}
.teamWrapper .swiper-pagination {
  margin-top: -12px;
}
.teamWrapper .desc {
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: rgb(0, 0, 0);
  display: block;
  margin-top: -14px;
}

.sliderTeam {
  margin: 0 -33px;
}
.sliderTeam .item {
  padding: 60px 33px;
}

.team {
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  padding: 30px 26px 20px;
  position: relative;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.05em;
  color: rgb(0, 0, 0);
}
.team .userName {
  margin-bottom: 12px;
}
.team .exp {
  font-size: 16px;
  line-height: 20px;
  color: #474a51;
  display: table;
  background-color: #dce2ea;
  padding: 0 5px;
  margin-bottom: 20px;
  letter-spacing: 0.01em;
}
.team .picture {
  position: absolute;
  right: -20px;
  top: -52px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  border: solid 1px #e95a0c;
}

.contactsSection .captionInvis {
  top: auto;
  bottom: -150px;
}

.contacts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contacts .leftSide {
  max-width: 505px;
  width: 100%;
}
.contacts .contactsForm {
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  max-width: 772px;
  width: 100%;
  margin-top: 20px;
}
.contacts .desc {
  display: block;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #000000;
}

.contactsInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  width: 100%;
}
.contactsInfo li {
  position: relative;
  padding-left: 36px;
  margin-bottom: 23px;
}
.contactsInfo li:nth-child(3) {
  grid-column: 1/3;
}
.contactsInfo li:nth-child(4) {
  grid-column: 1/3;
}
.contactsInfo .icon {
  color: #e95a0c;
  position: absolute;
  left: 0;
  top: 10px;
}
.contactsInfo .data {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgb(0, 0, 0);
}
.contactsInfo .title {
  font-weight: 300;
  font-size: 11px;
  line-height: 20px;
  color: #c4c4c4;
  display: block;
}
.contactsInfo .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgb(0, 0, 0);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.contactsInfo .link:hover {
  color: #e95a0c;
}

.contactsForm {
  position: relative;
  z-index: 3;
  padding: 32px 55px 50px;
}
.contactsForm .caption::before {
  display: none;
}
.contactsForm .listInputWrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -17px;
}
.contactsForm .inputWrapper {
  margin: 0 17px;
  width: calc(50% - 84px);
}
.contactsForm .checkBlock {
  margin-top: 17px;
}
.contactsForm .btn {
  min-width: 232px;
  margin-top: 10px;
}
.contactsForm .picture {
  position: absolute;
  right: -398px;
  top: 54px;
  pointer-events: none;
  z-index: -1;
}

.notPage {
  padding: 170px 0 80px;
  text-align: center;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: rgb(0, 0, 0);
  position: relative;
}
.notPage::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-image: url(../img/offer-page.svg);
  background-position: center top;
  background-repeat: no-repeat;
  left: 0;
  top: 145px;
  width: 100%;
  height: 918px;
  z-index: -1;
  background-size: cover;
}
.notPage strong {
  color: #e95a0c;
  font-weight: 500;
  display: block;
}
.notPage p {
  max-width: 505px;
  margin: 88px auto 0;
}
.notPage .error {
  font-size: 170px;
  line-height: 75px;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  display: block;
  text-align: center;
  color: #e95a0c;
  -moz-transform: translateX(18px);
  -ms-transform: translateX(18px);
  -webkit-transform: translateX(18px);
  -o-transform: translateX(18px);
  transform: translateX(18px);
}
.notPage .btn {
  margin-top: 27px;
  min-width: 318px;
}
.notPage .captionInvis {
  left: 50%;
  margin-left: -597px;
  top: 105px;
}
.notPage .picture {
  position: absolute;
  left: calc(50% + 285px);
  bottom: -83px;
  z-index: -1;
}

.educationSection {
  padding: 0 0 138px;
}
.educationSection .tabs {
  margin-top: 17px;
}
.educationSection .tabs .tabsHead a {
  padding: 5px 47px;
}
.educationSection .tabs .tabsBody {
  margin-top: 13px;
}

.education {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}
.education .leftSide {
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  max-width: 825px;
  padding-top: 25.3333333333%;
  width: 100%;
}
.education .leftSide > * {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  object-fit: contain;
}
.education .rightSide {
  width: 425px;
  padding-top: 42px;
}
.education .docLink + .docLink {
  margin-top: 95px;
}
.education .docLink + .linkSite {
  margin-top: 89px;
}
.education .btn {
  margin-top: 50px;
  min-width: 322px;
}
.education .btn img {
  display: inline;
  vertical-align: middle;
  margin-left: 16px;
}

.mediaSection {
  padding: 18px 0 31px;
}

.mediaWrap {
  min-height: 612px;
}
.mediaWrap .tabsWithLeft {
  margin-top: 45px;
}
.mediaWrap .tabsLeftSide {
  padding-top: 35px;
}
.mediaWrap .tabsLeftSide li + li {
  margin-top: 45px;
}
.mediaWrap .linkCalendar {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.mediaWrap .linkCalendar .link {
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.05em;
  text-decoration-line: underline;
  color: #474a51;
  display: flex;
  align-items: center;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.mediaWrap .linkCalendar .link img {
  margin-left: 17px;
}
.mediaWrap .linkCalendar .link:hover {
  text-decoration-color: transparent;
}
.mediaWrap .captionInvis {
  top: auto;
  bottom: -105px;
  left: 32px;
}

.sliderMediaWrapper .swiper-button-next {
  right: -100px;
}
.sliderMediaWrapper .swiper-button-prev {
  left: -120px;
}
.sliderMediaWrapper .swiper-pagination {
  margin-top: 67px;
}

.sliderMedia {
  margin: 0 -15px;
}
.sliderMedia .item {
  padding: 15px;
}

.media {
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: rgb(0, 0, 0);
}
.media .mediaHead {
  background-color: #cad1d9;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -ms-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
  font-weight: 750;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #474a51;
  padding: 19px 11px 11px 26px;
}
.media .mediaBody {
  padding: 26px;
}
.media .mediaBody img {
  margin: 0 auto 19px;
}
.media .controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 21px;
}
.media .controls .date {
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  color: #474a51;
  padding: 0 5px;
  background-color: #cad1d9;
}
.media .controls .link {
  font-weight: 700;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.05em;
  text-decoration-line: underline;
  color: #4c535b;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.media .controls .link:hover {
  text-decoration-color: transparent;
}

.calendarWrapper {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 26px);
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  margin-left: auto;
  padding-bottom: 28px;
}
.calendarWrapper .calendarPrev {
  position: relative;
  display: block;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  width: 24px;
  height: 48px;
  top: 50%;
  left: -120px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #acb6c1;
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
}
.calendarWrapper .calendarPrev::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  content: "prev";
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;
}
.calendarWrapper .calendarNext {
  position: relative;
  display: block;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  width: 24px;
  height: 48px;
  top: 50%;
  right: -100px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #acb6c1;
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
}
.calendarWrapper .calendarNext::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  content: "next";
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;
}
.calendarWrapper .calendarTitle {
  margin-bottom: 25px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 24px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: rgb(255, 255, 255);
  padding: 19px 43px 11px 40px;
  height: 55px;
  background-color: #e95a0c;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -ms-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
}
.calendarWrapper .calendarTitle .month {
  text-transform: uppercase;
}

.calendar {
  width: 630px;
  border-collapse: collapse;
  border: 0;
}
.calendar .thead {
  display: flex;
  align-items: center;
  margin: -17px 0 -3px;
}
.calendar .tbody {
  font-weight: 750;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: rgb(0, 0, 0);
}
.calendar .td {
  cursor: pointer;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  width: 37px;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: lowercase;
  margin: 10px 25px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.calendar .tr {
  display: flex;
  align-items: center;
}
.calendar .tbody .td:hover {
  background-color: rgba(233, 90, 12, 0.4);
}
.calendar .calendarHead {
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #747d88;
}
.calendar .weekend {
  color: #e95a0c;
}
.calendar .today {
  background-color: #e95a0c;
  color: rgb(255, 255, 255);
}

.listEvent {
  width: 331px;
  padding-left: 25px;
  border-left: 1px solid #aeaeae;
}
.listEvent .head {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: rgb(0, 0, 0);
  font-weight: 700;
  border-bottom: 1px solid #aeaeae;
  padding-bottom: 15px;
  margin-bottom: 24px;
}
.listEvent .line {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: rgb(0, 0, 0);
  font-weight: 700;
}
.listEvent .line .link {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #4c535b;
  text-decoration: underline;
}
.listEvent .line .link:hover {
  text-decoration-color: transparent;
}
.listEvent .line + .line {
  margin-top: 44px;
}

.listMount {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 27px;
  margin-bottom: 32px;
}
.listMount li {
  cursor: pointer;
  position: relative;
  padding-left: 22px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.listMount li::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 12px;
  height: 12px;
  left: 0;
  top: 50%;
  margin-top: -6px;
  background-color: #4c535b;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.listMount li.active, .listMount li:hover {
  color: #e95a0c;
}
.listMount li.active::before, .listMount li:hover::before {
  background-color: #e95a0c;
}

.solutionItem {
  position: relative;
  z-index: 3;
  padding-bottom: 58px;
}
.solutionItem .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.solutionItem .head .picture {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
}
.solutionItem .head .title {
  display: block;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 10px;
}
.solutionItem .head .info {
  width: 50%;
  padding: 10px;
}
.solutionItem .head .row + .row {
  margin-top: 15px;
}
.solutionItem .textSimple {
  margin-top: 50px;
}
.solutionItem .textSimple .caption {
  margin-bottom: 15px;
}
.solutionItem .textSimple .caption::before {
  display: none;
}
.solutionItem .priceBlock {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.solutionItem .priceBlock .title {
  margin-right: 16px;
  margin-bottom: 0;
}
.solutionItem .priceBlock .price {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #e95a0c;
}
.solutionItem .btn {
  min-width: 210px;
  margin-top: 15px;
}

.solution {
  padding-bottom: 160px;
}
.solution .solutionsPackSection {
  padding-top: 0;
}

.packagesWrapper {
  padding-top: 86px;
}

@media (max-width: 1600px) {
  .calendarWrapper {
    position: relative;
  }
  .calendarWrapper .calendarPrev {
    left: -35px;
  }
  .calendarWrapper .calendarNext {
    right: -35px;
  }
}
@media (max-width: 1499px) {
  .headerContent {
    padding: 21px 15px;
  }
  .footerContent {
    padding-left: 15px;
    padding-right: 15px;
  }
  .menuDrop {
    padding-left: 15px;
    padding-right: 15px;
  }
  .youPartnerSlider {
    max-width: 1170px;
  }
  .swiper-button-prev {
    left: 10px;
  }
  .swiper-button-next {
    right: 10px;
  }
  .footerInfo .info li:first-child {
    width: calc(30% + 5px);
  }
  .offersSliderWrapper {
    max-width: 1200px;
    width: 100%;
    padding: 0;
    left: 0;
  }
  .offersSliderWrapper .swiper-button-prev {
    left: -50px;
  }
  .offersSliderWrapper .swiper-button-next {
    right: -50px;
  }
  .notPage .captionInvis {
    margin-left: 0;
    top: 105px;
    width: 100%;
  }
  .sliderTeamWrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  .calendarWrapper .calendarTitle {
    padding: 15px 45px;
  }
  .calendarWrapper .calendarNext {
    right: 15px;
    top: 3px;
  }
  .calendarWrapper .calendarNext::after {
    font-size: 20px;
    color: rgb(255, 255, 255);
  }
  .calendarWrapper .calendarPrev {
    left: 15px;
    top: 3px;
  }
  .calendarWrapper .calendarPrev::after {
    font-size: 20px;
    color: rgb(255, 255, 255);
  }
  .modalWrap {
    max-width: 90%;
  }
  .modalProduct .leftSide {
    width: 100%;
    max-width: 630px;
  }
  .sliderGrettings {
    max-width: 1240px;
  }
  .greeting .rightSide {
    right: -60px;
  }
}
@media (max-width: 1399px) {
  .container {
    width: 1170px;
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  .menu .linkPage {
    font-size: 18px;
  }
  .search.open input {
    width: 400px;
  }
  .menuDrop .leftSide {
    width: calc(100% - 350px);
  }
  .menuDrop .rightSide {
    position: relative;
    top: 0;
    padding-left: 0;
    width: 290px;
  }
  .menuDrop .info {
    display: block;
  }
  .menuDrop .info .item + .item {
    margin-top: 15px;
  }
  .content::before {
    display: none;
  }
  .captionOne {
    padding-left: 55px;
  }
  .captionOne .icon {
    display: block;
    left: 0 !important;
  }
  .greeting {
    padding: 150px 0;
  }
  .greeting .leftSide {
    width: calc(100% - 590px);
  }
  .greeting .rightSide {
    width: 590px;
  }
  .greeting .caption {
    font-size: 45px;
    line-height: 55px;
  }
  .greeting .caption .desc {
    font-size: 35px;
  }
  .greeting .textSimple {
    padding-left: 55px;
  }
  .greeting .btn {
    margin-left: 55px;
  }
  .whyList .line {
    width: 125px;
    left: calc(100% - 73px);
  }
  .youPartnerSlider {
    max-width: 1060px;
  }
  .captionInvis {
    left: 0 !important;
    width: 100%;
    background-size: contain;
  }
  .swiper-pagination {
    margin-top: 50px;
  }
  .configurator {
    padding: 40px;
  }
  .configurator .desc {
    padding-left: 55px;
  }
  .configurator .listInputWrapper {
    margin: 30px -30px -30px;
  }
  .configurator .inputWrapper {
    width: calc(33.3333333333% - 60px);
    margin: 0 30px 40px;
  }
  .footerMenu {
    width: 85%;
  }
  .footerInfo .info li:first-child {
    width: auto;
  }
  .packages .head {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 15px;
  }
  .packages .head .name {
    line-height: 20px;
  }
  .packages .info {
    padding: 15px;
  }
  .packages .controls {
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .packages .controls .link {
    margin-top: 5px;
  }
  .packages .packSet {
    width: 100%;
  }
  .developerBlock {
    padding: 30px 30px 50px;
  }
  .developerBlock .picture {
    right: -130px;
    bottom: -31px;
  }
  .developerBlock:nth-child(2n) .picture {
    left: -70px;
  }
  .offersSliderWrapper {
    max-width: 1060px;
  }
  .contacts .contactsForm {
    max-width: inherit;
    width: calc(100% - 505px);
  }
  .reviews .swiper-button-next {
    display: none;
  }
  .reviews .swiper-button-prev {
    display: none;
  }
  .sliderTeamWrapper {
    max-width: 1060px;
  }
  .teamWrapper .desc {
    padding-left: 55px;
  }
  .education .leftSide {
    min-width: inherit;
    max-width: 60%;
  }
  .calendar {
    width: auto;
    flex: 1;
    min-width: 50%;
  }
  .calendar .td {
    margin: 10px;
  }
  .listEvent {
    width: auto;
    padding-left: 25px;
    flex: 1;
    padding-right: 25px;
  }
  .listMount {
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0 -5px 20px;
  }
  .listMount li {
    margin: 0 5px 5px;
  }
  .modalText .textSimple {
    display: flex;
    flex-direction: column;
  }
  .modalText .caption {
    margin-bottom: 10px;
    order: -1;
  }
  .modalText img {
    order: 0;
    float: none;
    margin: 30px 0;
    width: 50%;
  }
  .modalProduct {
    padding: 0 50px;
  }
  .modalProduct .leftSide {
    max-width: 530px;
  }
  .sliderGrettings {
    max-width: 1130px;
  }
  .greeting .rightSide {
    right: 0;
  }
}
@media (max-width: 1199px) {
  .container {
    padding: 0 15px;
    width: 992px;
  }
  .menu .linkPage {
    font-size: 16px;
    line-height: 18px;
  }
  .headerPhone a {
    font-size: 18px;
  }
  .clientCity {
    margin-left: 40px;
  }
  .search.open input {
    width: 250px;
  }
  .greetingSection {
    background-position: bottom center;
  }
  .greeting {
    padding: 120px 0;
    min-height: inherit;
  }
  .greeting .leftSide {
    width: calc(100% - 450px);
  }
  .greeting .rightSide {
    width: 450px;
  }
  .whyList .line {
    width: 95px;
    left: calc(100% - 81px);
  }
  .whyList .item {
    width: calc(20% - 22px);
  }
  .whyList .txt {
    font-size: 18px;
    line-height: 24px;
  }
  .tabsInformation .tabsBody {
    padding: 30px;
  }
  .tabsInformation .picture {
    bottom: -80px;
    right: 0;
  }
  .tabsInformation .btn {
    margin-top: 50px;
    margin-left: 0;
  }
  .listOurDev .item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    min-height: 60px;
    margin-bottom: 20px;
    padding-left: 75px;
  }
  .listOurDev .item:nth-child(2n) {
    padding-left: 0;
    padding-right: 75px;
    text-align: right;
  }
  .listOurDev .item:nth-child(2n) .icon {
    right: 0;
    left: auto;
  }
  .listOurDev .item .title {
    width: 100%;
  }
  .listOurDev .item .icon {
    top: 50%;
    margin-top: -25px;
  }
  .youPartnerSlider {
    max-width: 840px;
  }
  .configurator {
    padding: 30px;
  }
  .footerInfo {
    top: 0;
  }
  .footerInfo .info {
    flex-wrap: wrap;
  }
  .footerInfo .info li {
    width: 50% !important;
    margin-bottom: 15px;
  }
  .footerBottom {
    padding-top: 30px;
    flex-direction: column-reverse;
  }
  .footerMenu {
    width: 100%;
  }
  .footerMenu a {
    font-size: 14px;
  }
  .footer .socialDark {
    margin-top: 23px;
  }
  .footerTextDeveloper {
    margin-top: 50px;
  }
  .solutionsList .item {
    padding: 20px;
    width: calc(50% - 20px);
  }
  .packList .info {
    min-height: 250px;
    padding: 10px 15px;
  }
  .packList .info li + li {
    margin-top: 2px;
  }
  .packList .head {
    padding: 20px;
    font-size: 16px;
    line-height: 20px;
  }
  .packList .controls {
    padding: 0 20px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .packList .controls .priceBlock {
    margin-bottom: 20px;
  }
  .solutionsPackSection {
    padding: 50px 0;
  }
  .serviceText .textSimple {
    display: flex;
    flex-direction: column;
  }
  .serviceText .caption {
    order: -1;
    margin-bottom: 0;
  }
  .serviceText img {
    float: none;
    margin: 15px 0;
    order: 0;
  }
  .packages .item {
    margin: 0 13.5px 27px;
    width: calc(50% - 29px);
  }
  .packages .priceBlock {
    justify-content: flex-start;
  }
  .packages .priceBlock .col + .col {
    margin-left: 35px;
  }
  .packages .controls {
    flex-direction: row;
    justify-content: flex-start;
  }
  .packages .controls .link {
    margin-left: 15px;
    margin-top: 0;
  }
  .developersSection {
    padding: 0 0 220px;
  }
  .developerBlock .side {
    max-width: 70%;
  }
  .developerBlock:nth-child(2n) .side {
    max-width: 65%;
  }
  .developers .developerBlock + .developerBlock {
    margin-top: 50px;
  }
  .offersSliderWrapper {
    max-width: 850px;
  }
  .titlePage + .contactsSection .leftSide {
    padding-top: 30px;
  }
  .contacts .leftSide {
    padding-top: 0;
    width: 300px;
  }
  .contacts .contactsForm {
    width: calc(100% - 300px);
  }
  .contactsInfo {
    grid-template-columns: 1fr;
  }
  .contactsInfo li:nth-child(3), .contactsInfo li:nth-child(4) {
    grid-column: 1/2;
  }
  .stepSection .stepItem {
    width: calc(33.3333333333% - 72px);
  }
  .stepSection .stepItem:nth-child(3n+1)::before, .stepSection .stepItem:nth-child(3n+1)::after {
    display: none;
  }
  .stepSection .stepItem:nth-child(5n)::before, .stepSection .stepItem:nth-child(5n)::after {
    display: block;
  }
  .sliderTeamWrapper {
    max-width: 870px;
  }
  .teamSection {
    padding-top: 0;
    padding-bottom: 50px;
  }
  .education .leftSide {
    position: relative;
    max-width: 100%;
    padding-top: 51.0416666667%;
  }
  .education .docLink + .docLink {
    margin-top: 55px;
  }
  .education .docLink + .linkSite {
    margin-top: 55px;
  }
  .educationSection {
    padding: 0 0 50px;
  }
  .media .mediaHead {
    padding: 15px;
  }
  .media .mediaBody {
    padding: 15px;
  }
  .listEvent {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 270px;
  }
  .modalText {
    padding: 0 20px;
  }
  .modalWrap .controls {
    padding: 0 20px;
  }
  .modalProduct .leftSide {
    max-width: 470px;
  }
}
@media (max-width: 991px) {
  .container {
    width: 768px;
  }
  .menu {
    display: none;
  }
  .header .logoWrapper {
    width: 170px;
  }
  .header .logoBurger {
    left: 24px;
    width: 25px;
    height: 25px;
  }
  .header .logoBurger .line + .line {
    margin-top: 9px;
  }
  .clientCity {
    font-size: 14px;
  }
  .clientCity .city {
    font-size: 14px;
  }
  .headerPhone {
    display: none;
  }
  .search {
    border: 0;
    margin-right: 0;
    width: 80px;
  }
  .search .text {
    display: block;
    text-align: right;
  }
  .menuDrop .col ul li + li {
    margin-top: 15px;
  }
  .menuDrop .col .links li + li {
    margin-top: 20px;
  }
  .menuDrop .leftSide {
    width: 100%;
  }
  .menuDrop .rightSide {
    width: 100%;
    margin-top: 25px;
  }
  .menuDrop .info {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
  }
  .menuDrop .info .item + .item {
    margin-top: 0;
  }
  .menuDrop .info .item:nth-child(3) {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .menuDrop .controls {
    margin-top: 0;
  }
  .greeting {
    padding: 100px 0;
  }
  .greeting .leftSide {
    width: 100%;
  }
  .greeting .rightSide {
    width: 350px;
    top: auto;
    bottom: -20px;
    right: -50px;
  }
  .greeting .textSimple {
    max-width: 470px;
  }
  .whyList {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 30px 0;
  }
  .whyList .item {
    width: 33.3333333333%;
    margin-bottom: 30px;
    text-align: center;
  }
  .whyList .item + .item {
    margin-top: 0;
  }
  .whyList .item .line {
    display: none;
  }
  .whyList .icon {
    font-size: 70px;
  }
  .whyList .txt {
    margin-top: 20px;
    font-size: 16px;
    line-height: 20px;
  }
  .ourDeveloperSection {
    padding: 0;
  }
  .tabsInformation .picture {
    width: 210px;
    bottom: -30px;
  }
  .tabsInformation .btn {
    margin-top: 30px;
  }
  .listOurDev p {
    font-size: 14px;
    line-height: 20px;
  }
  .youPartnersSection {
    padding: 50px 0 0;
  }
  .youPartnerSlider {
    max-width: 620px;
  }
  .configurator .listInputWrapper {
    margin-bottom: -20px;
  }
  .configurator .inputWrapper {
    width: calc(50% - 60px);
    margin-bottom: 20px;
  }
  .map {
    height: 410px;
  }
  .footerContent {
    padding: 30px 15px 20px;
    grid-template-columns: 255px 1fr;
    grid-template-rows: 80px 1fr;
  }
  .footerBottom {
    padding-top: 50px;
  }
  .footerMenu {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .footerMenu .col {
    width: 33.3333333333%;
    margin-bottom: 30px;
  }
  .footerTextDeveloper {
    margin-top: 30px;
  }
  .packList {
    justify-content: center;
  }
  .packList .item {
    width: calc(50% - 20px);
    min-height: 180px;
  }
  .packList .head .desc {
    font-size: 14px;
  }
  .packList .info {
    min-height: inherit;
  }
  .packList .info li {
    font-size: 14px;
  }
  .serviceText {
    padding: 30px;
  }
  .developerBlock {
    padding: 0 15px 30px;
  }
  .developerBlock .side {
    max-width: 100% !important;
    width: 100%;
  }
  .developerBlock .picture {
    right: -50px;
    bottom: -61px;
    width: 320px;
  }
  .developerBlock .controls {
    margin-top: 40px;
    margin: 40px -10px 0;
    display: flex;
    flex-wrap: wrap;
  }
  .developerBlock .controls .btn {
    margin-bottom: 15px;
  }
  .developerBlock:nth-child(2n) .picture {
    left: auto;
    right: 0px;
    width: 160px;
    bottom: -50px;
  }
  .offersSliderWrapper {
    max-width: 628px;
  }
  .offersSlider .controls {
    flex-direction: column;
  }
  .contactsForm {
    padding: 30px;
  }
  .contactsForm .picture {
    display: none;
  }
  .contactsForm .caption {
    display: block;
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
    padding: 0;
  }
  .contactsForm .listInputWrapper {
    margin-top: 20px;
  }
  .contactsForm .inputWrapper {
    margin: 0 17px;
    width: 100%;
  }
  .checkBlock label {
    line-height: 20px;
  }
  .notPage {
    padding: 100px 0;
  }
  .notPage .error {
    -moz-transform: translateX(14px);
    -ms-transform: translateX(14px);
    -webkit-transform: translateX(14px);
    -o-transform: translateX(14px);
    transform: translateX(14px);
  }
  .aboutBlock .textSimple {
    display: flex;
    flex-direction: column;
  }
  .aboutBlock .textSimple .caption {
    order: -1px;
    margin: 0;
  }
  .aboutBlock .textSimple img {
    margin: 0 0 30px;
    order: 0;
  }
  .stepSection .stepItem {
    width: calc(50% - 72px);
  }
  .stepSection .stepItem:nth-child(2n)::before, .stepSection .stepItem:nth-child(2n)::after {
    display: block !important;
  }
  .stepSection .stepItem:nth-child(2n+1)::before, .stepSection .stepItem:nth-child(2n+1)::after {
    display: none !important;
  }
  .sliderTeamWrapper {
    max-width: 80%;
  }
  .solutionItem .head {
    flex-wrap: wrap;
  }
  .solutionItem .head .picture {
    width: 100%;
  }
  .solutionItem .head .info {
    padding: 15px 0;
    width: 100%;
  }
  .sliderMediaWrapper .swiper-pagination {
    margin-top: 30px;
  }
  .calendar {
    min-width: 100%;
    width: 100%;
  }
  .calendar .td {
    margin: 13px;
  }
  .listEvent {
    border: 0;
    max-width: 100%;
    border-top: 1px solid #aeaeae;
    margin-top: 10px;
    padding: 0;
  }
  .listEvent .head {
    padding: 10px;
  }
  .listEvent .line {
    padding: 0 10px;
  }
  .listEvent .line + .line {
    margin-top: 15px;
  }
  .modalProduct {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
  }
  .modalProduct .leftSide {
    max-width: 100%;
    width: 100%;
  }
  .modalProduct .picture {
    width: 100%;
    margin: 0 0 20px;
  }
  .modalProduct .picture img {
    max-width: 180px;
    margin: 0;
  }
  .preloader .text::before {
    top: calc(100% - 23px);
    right: 81px;
  }
  .preloader .preloaderLogo.position {
    width: 170px;
    height: 38px;
  }
  .preloader .preloaderLogo.position .logoBurger {
    left: 25px;
    top: 1px;
    width: 24px;
    height: 24px;
  }
  .preloader .preloaderLogo.position .logoBurger .line {
    height: 2px;
  }
  .preloader .preloaderLogo.position .logoBurger .line + .line {
    margin-top: 9px;
  }
  .preloader .preloaderLogo.position .preloaderCheck {
    width: 57px;
    top: 0px;
    height: 26px;
  }
  .preloader .preloaderLogo.position .preloaderCheck .circle {
    width: 18px;
    height: 18px;
    top: 1px;
  }
  .preloader .preloaderLogo.position .preloaderCheck.animation {
    left: calc(100% - 20px);
    transform: translateX(0px);
    top: 3px;
    height: 21px;
    width: 20px !important;
    border-width: 2px;
  }
  .preloader .preloaderLogo.position .preloaderCheck.animation .circle {
    left: calc(100% - 15px);
    height: 14px;
    width: 14px;
  }
  .preloader .logoBurger {
    left: 56px;
    top: 5px;
    width: 42px;
    height: 45px;
  }
  .preloader .logoBurger .line {
    height: 4px;
  }
  .preloader .logoBurger .line + .line {
    margin-top: 14px;
  }
  .preloader .preloaderCheck.active .circle {
    left: calc(100% - 43px);
  }
  .siteWrapper.loader .header .logoWrapper {
    width: 170px;
    height: 38px;
  }
  .sliderGrettings {
    left: -15px;
    width: calc(100% + 30px);
  }
  .menuArrow {
    display: none;
  }
  body.hidden {
    overflow: hidden;
  }
  .header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  }
  .siteWrapper {
    padding-top: 80px;
  }
  .menuDropWrapper {
    height: 100vh;
  }
  .menuDrop {
    position: static;
    min-height: 100vh;
    overflow: auto;
    margin-top: 100px;
    padding-top: 0;
    height: 100%;
    padding-bottom: 140px;
  }
  .titlePage {
    padding: 30px 0 10px;
  }
  .indexPage .content::after {
    display: none;
  }
  .tabs .tabsHead {
    overflow-x: auto;
    display: block;
    white-space: nowrap;
    left: -15px;
    position: relative;
    padding: 0 15px;
    margin: 0;
    width: calc(100% + 30px);
  }
  .tabs .tabsHead li {
    display: inline-block;
    white-space: nowrap;
  }
  .tabs .tabsHead a {
    white-space: nowrap;
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
  .search {
    margin-left: auto;
    margin-right: 10px;
  }
  .greetingSection {
    padding-top: 50px;
  }
  .greeting {
    min-height: 520px;
    padding-top: 260px;
    padding-bottom: 0;
  }
  .greeting .leftSide {
    text-align: center;
  }
  .greeting .leftSide .textSimple {
    text-align: center;
    margin: 0 auto;
    padding: 0;
  }
  .greeting .leftSide .caption {
    padding-left: 0;
  }
  .greeting .leftSide .btn {
    margin: 20px auto 0;
  }
  .greeting .rightSide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    bottom: auto;
    right: auto;
    height: 250px;
  }
  .greeting .rightSide .picture {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .greeting .caption {
    font-size: 35px;
    line-height: 45px;
  }
  .greeting .caption .desc {
    font-size: 25px;
    line-height: 30px;
  }
  .greeting .textSimple {
    line-height: 24px;
  }
  .greeting .btn {
    margin-top: 20px;
  }
  .textSimple {
    font-size: 16px;
    line-height: 24px;
  }
  .captionOne {
    font-size: 25px;
    line-height: 55px;
  }
  .tabsInformation {
    flex-wrap: wrap;
  }
  .tabsInformation .tabsHead {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
  }
  .tabsInformation .tabsHead li {
    margin: 0 5px;
  }
  .tabsInformation .tabsHead li + li {
    margin-top: 0;
  }
  .tabsInformation .tabsBody {
    margin-top: 30px;
    width: 100%;
  }
  .configurator {
    padding: 20px;
  }
  .footerContent {
    display: flex;
    flex-direction: column;
  }
  .footerInfo {
    top: 0;
    margin-top: 15px;
  }
  .footerBottom {
    padding-top: 0;
  }
  .footer .socialDark {
    margin-top: 0;
  }
  .copyRight {
    order: 3;
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  .copyRight br {
    display: none;
  }
  .footerTextDeveloper {
    margin-top: 0;
  }
  .mapSection {
    padding: 50px 0;
  }
  .solutionsList .text {
    margin-top: 15px;
  }
  .solutionsList .text .name {
    font-size: 16px;
    line-height: 20px;
  }
  .solutionsList .complectBlock {
    margin-top: 10px;
    font-size: 15px;
    line-height: 18px;
  }
  .serviceText {
    padding: 15px;
  }
  .packages .packSet {
    min-height: 100px;
  }
  .developerBlock .controls {
    margin-top: 20px;
    flex-direction: column;
    max-width: 300px;
  }
  .developerBlock .controls .btn {
    padding: 13px 15px;
  }
  .offersSliderWrapper {
    max-width: 78%;
  }
  .offersSlider .controls {
    flex-direction: row;
  }
  .offersSliderWrapper .caption {
    font-size: 18px;
    line-height: 30px;
  }
  .offersSection {
    padding: 30px 0;
  }
  .contacts .leftSide {
    width: 100%;
  }
  .contacts .contactsInfo {
    grid-template-columns: 1fr 1fr;
  }
  .contacts .contactsForm {
    width: 100%;
  }
  .contacts .contactsForm .inputWrapper {
    width: calc(50% - 40px);
  }
  .contacts .btn {
    margin-top: 20px;
  }
  .contactsInfo li:nth-child(3),
  .contactsInfo li:nth-child(4) {
    grid-column: 1/3;
  }
  .captionDesctiption {
    margin-top: 0;
  }
  .tabsWithLeft .tabsLeftSide {
    max-width: 100%;
  }
  .tabsWithLeft .tabsLeftSide li + li {
    margin-top: 25px;
  }
  .tabsWithLeft .tabsLeftSide br {
    display: none;
  }
  .tabsWithLeft .tabsContent {
    width: 100%;
    margin-top: 30px;
  }
  .reviews .tabsWithLeft .tabsLeftSide {
    padding-top: 30px;
  }
  .solution {
    padding-bottom: 50px;
  }
  .educationSection .tabs .tabsHead a {
    padding: 0px 20px;
  }
  .education .rightSide {
    width: 100%;
    padding-top: 42px;
  }
  .mediaWrap .tabsWithLeft {
    margin-top: 0;
  }
  .calendar .td {
    margin: 0;
    width: 14.2857142857%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    border-radius: 50px;
  }
  .calendarWrapper,
  .listMount {
    padding-left: 0;
    width: 100%;
  }
  .calendarWrapper .calendarNext {
    display: flex;
  }
  .calendarWrapper .calendarPrev {
    display: flex;
  }
  .listMount {
    display: none;
  }
  .preloader {
    min-height: 450px;
  }
  .preloader .text {
    font-size: 40px;
    line-height: 45px;
  }
  .preloader .text::before {
    right: 31px;
  }
  .ourDeveloperSection + .youPartnersSection {
    padding: 100px 0 0;
  }
  .tabsInformation .controls {
    position: relative;
    left: 0;
    top: 50%;
    display: flex !important;
    width: 100%;
    margin-top: 30px;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
  }
  .tabsInformation .controls .prev {
    display: none;
  }
  .tabsInformation .controls .next {
    width: auto;
    height: 50px;
  }
  .tabsInformation .controls .next:hover {
    color: #e95a0c;
  }
  .contactsPage {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 50px;
    width: 100%;
  }
  .contactsPage .captionInvis {
    display: none;
  }
  .solutionsPackSection .textSimple {
    margin-top: 30px;
  }
}
@media (max-width: 639px) {
  .captionOne {
    font-size: 20px;
    line-height: 30px;
    padding-left: 45px;
  }
  .captionOne::before {
    font-size: 24px;
  }
  .greeting .caption {
    font-size: 30px;
    line-height: 40px;
  }
  .greeting .caption .desc {
    font-size: 20px;
    line-height: 25px;
  }
  .greeting .btn {
    min-width: 180px;
  }
  .greeting .textSimple {
    padding-left: 45px;
  }
  .btn {
    padding: 10px 10px;
    min-width: 180px;
  }
  .textSimple {
    font-size: 15px;
    line-height: 23px;
  }
  .whyList .item {
    width: 50%;
  }
  .whyList .item .icon {
    font-size: 60px;
  }
  .txt {
    font-size: 15px;
  }
  .tabsInformation .tabsHead {
    width: calc(100% + 10px);
  }
  .tabsInformation .tabsHead li {
    margin: 0 5px;
    width: calc(50% - 10px);
    margin-bottom: 10px;
  }
  .tabsInformation .tabsBody {
    margin-top: 0;
  }
  .listOurDev .title {
    font-size: 15px;
    line-height: 23px;
  }
  .configurator .desc {
    padding-left: 45px;
  }
  .configurator .listInputWrapper {
    margin: 20px 0 -20px;
  }
  .configurator .inputWrapper {
    width: 100%;
    margin: 0 0 20px;
  }
  .configurator .btn {
    margin-top: 30px;
    margin-left: 0;
  }
  .map {
    height: 320px;
    margin-top: 30px;
  }
  .greeting .btn {
    margin-left: 45px;
  }
  .menuDrop .leftSide {
    flex-wrap: wrap;
  }
  .menuDrop .col {
    width: 50%;
    margin-bottom: 10px;
  }
  .menuDrop .col ul {
    max-width: 100% !important;
  }
  .menuDrop .col ul li + li {
    margin-top: 10px;
  }
  .menuDrop .col:nth-child(3) {
    width: 100%;
  }
  .menuDrop .col .links {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 10px;
  }
  .menuDrop .col .links li {
    width: 50%;
    margin-bottom: 10px;
  }
  .menuDrop .col .links li + li {
    margin-top: 0;
  }
  .menuDrop .info {
    grid-template-columns: 1fr 1fr;
  }
  .menuDrop .info .item:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .menuDrop .controls {
    padding: 15px 0;
    justify-content: center;
    margin: 0;
    width: 100%;
  }
  .menuDrop .controls li {
    text-align: center;
  }
  .menuDrop .controls .btn {
    margin: 0;
  }
  .dropPartner {
    margin-top: 20x;
    text-align: center;
  }
  .dropPartner img {
    margin: 0 auto;
  }
  .solutionsList .item {
    padding: 15px;
    width: 100%;
  }
  .solutionsList .controls {
    margin-top: 15px;
  }
  .solutionsList .btn {
    margin-left: 0;
    margin-top: 0;
  }
  .solutionsList .priceBlock {
    margin-top: 15px;
  }
  .titlePage .caption {
    margin-top: 40px;
  }
  .solutionsSection {
    padding: 30px 0 50px;
  }
  .packList .item {
    width: calc(50% - 20px);
    min-height: 200px;
    margin-bottom: 15px;
  }
  .packList .item:nth-child(3) {
    width: 60%;
  }
  .packList .head {
    padding: 20px 14px;
    font-size: 16px;
    line-height: 20px;
    min-height: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .packList .controls {
    margin-top: auto;
  }
  .packList .btn {
    margin-left: 0;
  }
  .tabs .tabsHead {
    margin: 15px -5px 0;
  }
  .tabs .tabsHead li {
    margin: 0 5px 10px;
  }
  .tabs .tabsHead a {
    padding: 5px 15px;
  }
  .packages .item {
    width: 100%;
  }
  .developersSection {
    padding: 30px 0 120px;
  }
  .developerBlock {
    padding: 20px 15px;
  }
  .developerBlock .picture {
    right: -70px;
    bottom: -41px;
    width: 250px;
  }
  .developerBlock .caption {
    line-height: 24px;
    margin-bottom: 10px;
  }
  .developerBlock .controls {
    max-width: 280px;
  }
  .offersSliderWrapper {
    max-width: 73%;
  }
  .contacts .leftSide {
    width: 100%;
  }
  .contacts .contactsInfo {
    grid-template-columns: 1fr;
  }
  .contacts .contactsForm {
    width: 100%;
  }
  .contacts .contactsForm .inputWrapper {
    width: 100%;
  }
  .contactsInfo li:nth-child(3),
  .contactsInfo li:nth-child(4) {
    grid-column: 1/2;
  }
  .notPage {
    font-size: 16px;
    line-height: 23px;
    padding: 50px 0;
  }
  .notPage .error {
    font-size: 100px;
    -moz-transform: translate(9px);
    -ms-transform: translate(9px);
    -webkit-transform: translate(9px);
    -o-transform: translate(9px);
    transform: translate(9px);
  }
  .notPage p {
    margin-top: 20px;
  }
  .notPage .btn {
    margin-top: 20px;
    min-width: inherit;
    max-width: 90%;
    width: 100%;
  }
  .captionDesctiption {
    margin-top: 10px;
  }
  .aboutBlock .textSimple img {
    margin: 0 0 15px;
  }
  .stepSection .stepList {
    margin-top: 20px;
  }
  .stepSection .stepItem {
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
    line-height: 20px;
  }
  .stepSection .stepItem br {
    display: none;
  }
  .stepSection .name {
    font-size: 24px;
    line-height: 30px;
  }
  .stepSection .stepItem:nth-child(2n)::before,
  .stepSection .stepItem:nth-child(2n)::after {
    display: none !important;
  }
  .sliderReviews .reviewHead {
    padding: 15px;
  }
  .sliderReviews .reviewBody {
    padding: 15px 15px 20px;
    font-size: 14px;
    line-height: 20px;
  }
  .team {
    padding: 15px;
    font-size: 14px;
    line-height: 20px;
  }
  .team .picture {
    right: -20px;
    top: -42px;
    width: 130px;
  }
  .team .exp {
    margin-bottom: 10px;
  }
  .teamWrapper .desc {
    padding-left: 45px;
    margin-top: 0;
  }
  .modalWrap .controls {
    padding: 0 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .modal__content .link + .date {
    margin-left: 0;
    margin-top: 10px;
  }
  #modalAbout .modal__content,
  #modalText .modal__content {
    padding: 50px 0 90px;
  }
  .modalProduct {
    padding: 0 15px;
  }
  .preloader .text {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 150px;
  }
  .preloader .text::before {
    display: none;
  }
  .teamWrapper {
    padding-bottom: 100px;
  }
  .swiper-pagination {
    margin-top: 30px;
  }
  .tabsInformation .tabsBody {
    padding: 20px;
  }
  .tabsInformation .picture {
    width: 180px;
    right: 0;
  }
  .calendarWrapper .calendarTitle {
    justify-content: center;
    gap: 5px;
    padding-left: 55px;
  }
  .calendarWrapper .calendarNext {
    display: flex;
  }
  .calendarWrapper .calendarPrev {
    display: flex;
  }
}
@media (max-width: 479px) {
  .headerContent {
    padding: 20px 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .clientCity {
    margin-left: 0;
    margin-top: 15px;
  }
  .search {
    position: absolute;
    right: 30px;
    top: 30px;
    width: 21px;
    margin: 0;
  }
  .search .text {
    display: none;
  }
  .search.open {
    right: 15px;
    width: calc(100% - 30px);
    z-index: 11;
  }
  .search.open input {
    width: 100%;
  }
  .greeting .caption {
    font-size: 23px;
    line-height: 30px;
  }
  .greeting .caption .desc {
    font-size: 18px;
  }
  .greeting .textSimple {
    line-height: 20px;
  }
  .captionOne {
    font-size: 18px;
    line-height: 26px;
  }
  .whyList {
    padding: 30px 0;
  }
  .tabsInformation .tabsHead .name {
    white-space: nowrap;
    font-size: 14px;
    line-height: 23px;
  }
  .tabsInformation .tabsBody {
    padding: 30px 15px;
  }
  .tabsInformation .btn {
    margin-top: 150px;
    width: 100%;
  }
  .tabsInformation .picture {
    width: 210px;
    bottom: 90px;
    left: 50%;
    right: auto;
    margin-left: -100px;
  }
  .listOurDev .item + .item {
    margin-top: 10px;
  }
  .configurator .inputWrapper {
    margin-bottom: 10px;
  }
  .configurator .inputWrapper label {
    font-size: 12px;
    line-height: 20px;
    white-space: normal;
    margin-bottom: 4px;
  }
  .configurator .desc {
    padding-left: 0;
    font-size: 14px;
    line-height: 20px;
    margin-top: 15px;
    display: block;
  }
  .configurator .btn {
    width: 100%;
  }
  .selectric .label {
    font-size: 14px;
  }
  .inputWrapper input,
  .inputWrapper textarea {
    font-size: 14px;
  }
  .map {
    height: 280px;
  }
  .footerInfo .info li {
    width: 100% !important;
    margin-bottom: 20px;
  }
  .footerMenu {
    justify-content: space-between;
  }
  .footerMenu .col {
    width: calc(50% - 25px);
  }
  .menuDrop .col {
    width: 100%;
  }
  .menuDrop .col:nth-child(3) {
    width: 100%;
  }
  .menuDrop .col .links {
    width: 100%;
  }
  .menuDrop .col .links li {
    width: 100%;
  }
  .menuDrop .info {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .menuDrop .info .item:nth-child(3) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .menuDrop .controls {
    padding: 15px 0;
    justify-content: center;
    margin: 0;
    width: 100%;
  }
  .menuDrop .controls li {
    text-align: center;
  }
  .menuDrop .controls .btn {
    margin: 0;
  }
  .modal__close {
    right: 5px;
    top: -45px;
  }
  .modalForm {
    padding: 30px 15px;
  }
  .modalForm .caption {
    font-size: 20px;
    white-space: normal;
  }
  .btn {
    margin-left: 0;
  }
  .youPartnerSlider {
    max-width: 70%;
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 20px !important;
  }
  .packList .item {
    width: 100% !important;
    min-height: inherit;
  }
  .packList .info {
    min-height: inherit;
  }
  .packList .controls {
    margin-top: 20px;
  }
  .configurator .caption {
    line-height: 30px;
  }
  .menuClose {
    top: 24px;
    right: 15px;
  }
  .serviceText .caption {
    line-height: 23px;
  }
  .captionThree {
    font-size: 18px;
    line-height: 23px;
  }
  .textSimple {
    line-height: 20px;
  }
  .offersSliderWrapper {
    max-width: calc(100% - 15px);
  }
  .offersSlider .head {
    padding: 15px;
  }
  .offersSlider .offerContent {
    padding: 15px;
  }
  .offersSlider .controls {
    flex-direction: column;
  }
  .swiper-pagination {
    margin-top: 20px;
  }
  .contactsForm {
    padding: 15px;
  }
  .contactsForm .btn {
    width: 100%;
  }
  .team .picture {
    right: auto;
    top: -50px;
    width: 130px;
    position: relative;
    margin: 0 auto -40px;
  }
  .userName .name {
    font-size: 15px;
  }
  .docLink .name {
    padding-right: 65px;
    max-width: 100%;
  }
  .education .btn {
    margin-top: 30px;
    min-width: inherit;
    width: 100%;
  }
  .media .mediaBody {
    font-size: 14px;
    line-height: 20px;
  }
  .tabsWithLeft .tabsLeftSide li a {
    font-size: 14px;
    line-height: 20px;
  }
  .calendarWrapper .calendarTitle {
    padding: 15px 45px 15px 55px;
    font-size: 16px;
  }
  .modalText {
    padding: 0 15px;
  }
  .modalWrap .controls {
    padding: 0 15px;
    justify-content: center;
  }
  .modalWrap .controls .date {
    text-align: center;
  }
  .modalWrap .controls .date .title {
    margin: 0;
  }
  .modal__content .link + .date {
    margin-top: -3px;
  }
  #modalAbout .modal__content,
  #modalText .modal__content {
    padding: 30px 0 90px;
  }
  #modalProduct .modal__content {
    padding: 30px 0;
  }
  .modalProduct .characteristics ul li {
    font-size: 16px;
    line-height: 20px;
  }
  .modalProduct .priceBlock .price {
    font-size: 20px;
  }
  .modalProduct .priceBlock {
    justify-content: space-between;
  }
  .modalProduct .priceBlock ul li + li {
    margin-left: 0;
  }
  .modalProduct .priceBlock ul li.sale .price {
    color: #4c535b;
    font-size: 16px;
    text-decoration: line-through;
    font-weight: 400;
  }
  .preloader {
    min-height: 290px;
  }
  .preloader .preloaderLogo {
    left: calc(50% - 195px);
    transform: scale(0.7);
  }
  .preloader .preloaderLogo.position {
    transform: scale(1);
  }
  .greeting .textSimple {
    max-width: 280px;
  }
  .siteWrapper {
    padding-top: 106px;
  }
  .menuDrop {
    margin-top: 90px;
  }
  .greetingSection {
    padding-top: 30px;
  }
  .breadCrumbs li {
    margin-right: 20px;
  }
  .breadCrumbs li::before {
    right: -19px;
  }
  .breadCrumbs span,
  .breadCrumbs a {
    font-size: 13px;
  }
  .developerBlock:nth-child(2) .picture {
    right: auto;
    left: 50%;
    margin-left: -80px;
  }
  .developerBlock .caption {
    line-height: 24px;
    margin-bottom: 240px;
    white-space: nowrap;
  }
  .developerBlock .picture {
    position: absolute !important;
    right: auto;
    left: 50%;
    bottom: auto;
    width: 250px;
    margin: 0 auto;
    display: table;
    top: 65px;
    margin-left: -125px;
  }
  .developerBlock .controls {
    margin: 20px auto 0;
  }
  .education .docLink + .docLink {
    margin-top: 35px;
  }
  .education .docLink + .linkSite {
    margin-top: 35px;
  }
  .docLink {
    padding-left: 44px;
  }
  .docLink .name {
    padding-right: 45px;
  }
  .docLink .icon {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -20.5px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
  }
  .docLink:after {
    width: 35px;
    height: 35px;
    margin-top: -17px;
  }
  .linkSite {
    padding-left: 45px;
  }
  .linkSite::before {
    font-size: 28px;
    margin-top: -14px;
  }
  .siteWrapper.loader .header .logoWrapper {
    width: 140px;
    height: 31px;
  }
  .header .logoWrapper {
    width: 140px;
    height: 31px;
  }
  .header .logoWrapper .logoBurger {
    top: 1px;
    left: 22px;
    width: 17px;
    height: 17px;
  }
  .header .logoWrapper .logoBurger .line + .line {
    margin-top: 7px;
  }
  .preloader .preloaderLogo.position {
    width: 140px;
  }
  .preloader .preloaderLogo.position .logoBurger {
    top: 1px;
    left: 22px;
    width: 17px;
    height: 17px;
  }
  .preloader .preloaderLogo.position .logoBurger .line + .line {
    margin-top: 7px;
  }
  .preloader .preloaderLogo.position .preloaderCheck {
    width: 57px;
    top: 0px;
    height: 22px;
    transform: translateX(35px);
  }
  .preloader .preloaderLogo.position .preloaderCheck .circle {
    left: calc(100% - 16px);
    width: 15px;
    height: 15px;
    top: 0px;
  }
  .preloader .preloaderLogo.position .preloaderCheck.animation {
    left: calc(100% - 17px);
    top: 2px;
    height: 18px;
    width: 17px !important;
    transform: translateX(0);
  }
  .modal__container {
    padding: 70px 0;
  }
}
@media (max-width: 374px) {
  .whyList .item .icon {
    font-size: 50px;
  }
  .whyList .item .txt {
    margin-top: 20px;
    font-size: 14px;
    line-height: 18px;
  }
  .tabsInformation .tabsHead .name {
    font-size: 11px;
    line-height: 20px;
  }
  .education .leftSide {
    min-height: 151px;
  }
}

/*# sourceMappingURL=style.css.map */
