@media (max-width: 479px) {
  .headerContent {
    padding: 20px 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .clientCity {
    margin-left: 0;
    margin-top: 15px;
  }
  .search {
    position: absolute;
    right: 30px;
    top: 30px;
    width: 21px;
    margin: 0;
    .text {
      display: none;
    }
    &.open {
      right: 15px;
      width: calc(100% - 30px);
      z-index: 11;
      input {
        width: 100%;
      }
    }
  }

  .greeting {
    .caption {
      font-size: 23px;
      line-height: 30px;
      .desc {
        font-size: 18px;
      }
    }
    .textSimple {
      line-height: 20px;
    }
  }

  .captionOne {
    font-size: 18px;
    line-height: 26px;
  }

  .whyList {
    padding: 30px 0;
    .item {
      width: 100%;
      text-align: center;
    }
  }

  .tabsInformation {
    .tabsHead {
      li {
        width: 100%;
      }
    }
    .tabsBody {
      padding: 30px 15px;
    }
    .btn {
      margin-top: 20px;
      width: 100%;
    }
  }

  .listOurDev {
    .item {
      padding-left: 0;
      & + .item {
        margin-top: 10px;
      }
      .icon {
        top: 0;
        margin-top: 0;
        position: relative;
        margin-bottom: 10px;
      }
    }
  }

  .configurator {
    .inputWrapper {
      margin-bottom: 10px;
      label {
        font-size: 12px;
        line-height: 20px;
        white-space: normal;
        margin-bottom: 4px;
      }
    }
    .desc {
      padding-left: 0;
      font-size: 14px;
      line-height: 20px;
      margin-top: 15px;
      display: block;
    }
    .btn {
      width: 100%;
    }
  }

  .selectric .label {
    font-size: 14px;
  }

  .inputWrapper input,
  .inputWrapper textarea {
    font-size: 14px;
  }

  .map {
    height: 280px;
  }

  .footerInfo .info li {
    width: 100% !important;
    margin-bottom: 20px;
  }

  .footerMenu {
    justify-content: space-between;
    .col {
      width: calc(50% - 25px);
    }
  }

  .menuDrop {
    .col {
      width: 100%;
      &:nth-child(3) {
        width: 100%;
      }
      .links {
        width: 100%;
        li {
          width: 100%;
        }
      }
    }

    .info {
      grid-template-columns: 1fr;
      gap: 15px;
      .item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 4/5;
      }
    }
    .controls {
      padding: 15px 0;
      justify-content: center;
      margin: 0;
      width: 100%;
      li {
        text-align: center;
      }
      .btn {
        margin: 0;
      }
    }
  }

  .modal__close {
    right: 5px;
    top: -45px;
  }

  .modalForm {
    padding: 30px 15px;
    .caption {
      font-size: 20px;
      white-space: normal;
    }
  }

  .btn {
    margin-left: 0;
  }
  .youPartnerSlider {
    max-width: 70%;
  }

  .swiper-button-prev,
  .swiper-button-next {
    &::after {
      font-size: 20px !important;
    }
  }

  .packList {
    .item {
      width: 100% !important;
      min-height: inherit;
    }
    .info {
      min-height: inherit;
    }
    .controls {
      margin-top: 20px;
    }
  }

  .configurator .caption {
    line-height: 30px;
  }

  .menuClose {
    top: 24px;
    right: 15px;
  }

  .serviceText {
    .caption {
      line-height: 23px;
    }
  }

  .captionThree {
    font-size: 18px;
    line-height: 23px;
  }

  .textSimple {
    line-height: 20px;
  }

  .developerBlock {
    .picture {
      display: none;
    }
  }

  .offersSliderWrapper {
    max-width: calc(100% - 15px);
  }

  .offersSlider {
    .head {
      padding: 15px;
    }
    .offerContent {
      padding: 15px;
    }
    .controls {
      flex-direction: column;
    }
  }
  .swiper-pagination {
    margin-top: 20px;
  }

  .contactsForm {
    padding: 15px;
    .btn {
      width: 100%;
    }
  }

  .team {
    .picture {
      right: auto;
      top: -50px;
      width: 130px;
      position: relative;
      margin: 0 auto -40px;
    }
  }

  .userName {
    .name {
      font-size: 15px;
    }
  }

  .docLink .name {
    padding-right: 65px;
    max-width: 100%;
  }

  .education .btn {
    margin-top: 30px;
    min-width: inherit;
    width: 100%;
  }

  .media {
    .mediaBody {
      font-size: 14px;
      line-height: 20px;
    }
  }

  .tabsWithLeft .tabsLeftSide li a {
    font-size: 14px;
    line-height: 20px;
  }

  .calendarWrapper .calendarTitle {
    padding: 15px 45px;
    font-size: 16px;
  }

  .modalText {
    padding: 0 15px;
  }

  .modalWrap {
    .controls {
      padding: 0 15px;
      justify-content: center;
      .date {
        text-align: center;
        .title {
          margin: 0;
        }
      }
    }
  }

  .modal__content .link + .date {
    margin-top: -3px;
  }

  #modalAbout .modal__content,
  #modalText .modal__content {
    padding: 30px 0 90px;
  }

  #modalProduct .modal__content {
    padding: 30px 0;
  }

  .modalProduct .characteristics ul li {
    font-size: 16px;
    line-height: 20px;
  }

  .modalProduct .priceBlock .price {
    font-size: 20px;
  }
  .modalProduct .priceBlock {
    justify-content: space-between;
  }
  .modalProduct .priceBlock ul li + li {
    margin-left: 0;
  }
  .modalProduct .priceBlock ul li.sale .price {
    color: #4c535b;
    font-size: 16px;
    text-decoration: line-through;
    font-weight: 400;
  }

  .preloader {
    min-height: 290px;
    .preloaderLogo {
      left: calc(50% - 195px);

      transform: scale(0.7);
      &.position {
        transform: scale(1);
      }
    }
  }
}
